.checkbox-label {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  max-width: max-content;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  top: 0;
  left: 0;
}

.check-mark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #cccccc;
  box-sizing: border-box;
}

.checkbox-label:hover input ~ .check-mark {
  background-color: var(--option-bg);
}

.checkbox-label input:checked ~ .check-mark {
  background-color: var(--accent-light-color);
  border: none;
}

.check-mark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-label input:checked ~ .check-mark:after {
  display: block;
}

.checkbox-label .check-mark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
