<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>File Upload Example</title>
		<style>
			/* Styling for the instructions */
			.instructions {
				font-family: Arial, sans-serif;
				background-color: #f9f9f9;
				padding: 15px;
				border: 1px solid #ddd;
				border-radius: 5px;
				margin-bottom: 20px;
			}

			.instructions h2 {
				color: #333;
				font-size: 18px;
				margin-bottom: 10px;
			}

			.instructions p {
				color: #555;
				font-size: 14px;
				line-height: 1.5;
			}

			.instructions strong {
				font-weight: bold;
			}
		</style>

	</head>
	<body>
		<div class="instructions">
			<h2>Instructions</h2>
			<p>
				Please follow the steps below to export and upload your game statistics:
			</p>
			<ol>
				<li>Go to the game's main menu.</li>
				<li>Click the <strong>"Export Stats"</strong> button.</li>
				<li>Once the export is complete, locate the resulting file named <strong>"event_log.csv"</strong>.</li>
				<li>Upload the <strong>"event_log.csv"</strong> file here.</li>
			</ol>
		</div>


		<!-- Create an input for file selection -->
		<input type="file" id="fileInput">
		<button id="uploadButton">Upload</button>

		<script>
			document.getElementById("uploadButton").addEventListener("click", function() {
				const fileInput = document.getElementById('fileInput');
				const file = fileInput.files[0];

				if (file) {
					const formData = new FormData();

					const destination = '/resources/uploaded_stats'; // Set your destination here

					// Append the destination to the FormData object
					formData.append('destination', destination); // Adds the destination field


					var filename = file.name;
					filename = "u{{user_id}}_" + filename;

					file.name = filename;
					formData.append('filename', filename);

					const newFile = new File([file], filename, { type: file.type });
					formData.append('file', newFile);



					fetch('https://dragontalestudy2024.com/admin/file/upload', {  // The URL where uploads are accepted (if it exists)
						method: 'POST',
						body: formData
					})
						.then(response => response.text())
						.then(data => {
						console.log('Upload success:', data);
					})
						.catch(error => {
						console.error('Error uploading file:', error);
					});
				}

			});

		</script>

	</body>
</html>
