<div class="pain-mannequin i[[item.id]]-pain-mannequin test-view">
	<div class="pain-mannequin-front">
		<div class="pain-mannequin-svg">
			<h3>
				Front
			</h3>
			<src>
				<svg class="female-svg i[[item.id]]-female-svg" height="680" ng-if="gender === 'female'" version="1.1" viewbox="0 0 800 1360" width="400px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
					<path class="st0" d="M342.3,84.7c-33.4,0.6-53.2-7.2-53.2-7.2l0,0c0.5-5.9,1.4-11.1,2.8-15.9c6.6-21.8,24.5-35.5,50.4-35.5L342.3,84.7L342.3,84.7z" id="i[[item.id]]-1"></path>
					<path class="st1" d="M342.3,84.7l0-58.5c40.2,0,49.9,28.2,51.9,51.4l0,0C374.6,82.5,357.1,84.4,342.3,84.7L342.3,84.7z" id="i[[item.id]]-2"></path>
					<path class="st0" d="M342.3,188c-0.2,0-0.4,0-0.6,0c-23.8-0.7-38.1-20.8-38.1-20.8v0c-3.1-3.6-7.3-13.8-10.5-26.9c-3.5,6.1-6,0.7-8.3-3.4c-2.5-4.5-5.5-13.4-6.5-18.7s0.2-13,3.1-13.6c1.9-0.4,4.7,1.9,7.1,4.2c-0.1-2.2-0.2-4.4-0.2-6.5c0-9.1,0.1-17.3,0.8-24.6l0,0c0,0,19.8,7.8,53.2,7.2l0,0L342.3,188L342.3,188z" id="i[[item.id]]-3"></path>
					<path class="st0" d="M342.3,188c23.4,0.3,38.9-21,38.9-21v0c3.4-6.6,6.2-17.3,8.3-28c2.4,5.3,5.4,2.8,6.6,1c1.5-2.4,4.4-8.9,5.8-12.6c1.4-3.8,2.9-14.2,2.4-18.9s-4.8-4.9-6.5-2.2c-0.8,1.2-2.2,1.5-3.6,1.3c0.1-1.5,0.2-2.7,0.2-3.3c0-5,0.9-15.2-0.1-26.7l0,0c-19.6,5-37.1,6.9-52,7.2l0,0L342.3,188L342.3,188z" id="i[[item.id]]-4"></path>
					<path class="st0" d="M297,213.3c5.2-3,7.9-7.1,8.3-13.8c0.9-13.5-1.5-30.1-1.8-32.2c0,0,14.3,20.1,38.1,20.8c0.2,0,0.4,0,0.6,0l0,0l0,49.3l0,0c-0.3,0-0.5,0-0.8,0c-16.6,0.7-44.7-23.9-44.7-23.9L297,213.3z" id="i[[item.id]]-5"></path>
					<path class="st0" d="M342.3,237.3C359,236,389.2,215,389.2,215l0,0c-3.9-1.8-6.7-4-7.8-6.7c-4.1-10-3.2-27.4-0.2-41.3c0,0-15.5,21.3-38.9,21l0,0L342.3,237.3L342.3,237.3z" id="i[[item.id]]-6"></path>
					<path class="st0" d="M296.7,213.4c0,0,4.7,4.1,11.4,8.9c0,0-26.4,99-118.2,104.3c0.1-2.9,0.3-5.8,0.6-8.9c1.8-20.5,7.1-42.7,8.4-49.6c8.7-45.3,37.5-43.8,45.5-44.5c0,0,0,0,0,0c8-0.7,21.3-2.1,29.4-3.7c10.4-2,18.1-3.8,23.3-6.7L296.7,213.4z" id="i[[item.id]]-7"></path>
					<path class="st0" d="M342.2,400.3l0-163l0,0c-0.3,0-0.5,0-0.8,0c-9.8,0.4-23.7-8-33.4-15c0,0-16.9,63.3-70.6,91.4l0,0c-10.9,28.2-3,51.3-3,51.3c1.2,8,5.1,16.7,8.9,21.2c0,0,0,0,0,0c0.5,4.9,3.6,20.3,5.7,28.8c0.5,2.3,1,4,1.3,5c0.5,1.5,1.2,8.1,1.9,16.8c0,0,0,0,0,0c0.3,4.1,0.7,8.6,1,13.3l-0.3,0c20.5,0.9,41.1,3.8,51.9-19.3c6.5-13.9,14.3-27,29.1-30c2.5-0.5,5-0.7,7.5-0.7L342.2,400.3z" id="i[[item.id]]-8"></path>
					<path class="st0" d="M342.2,400.3l0-163l0,0c10.2-0.8,25.2-8.8,35.5-14.9c0,0,27.1,63.5,72.8,91.4l0,0c5.7,28.7-1,52.9-1,52.9c-0.4,4.4-5,15.4-8.3,19.4c-0.7,5.8-4.8,26.7-5.8,30c-0.3,1-1.1,8.6-2,18.8l0,0c-0.4,4.9-0.9,10.3-1.3,15.9l0.3,0c-17.4,0.3-40.4,8-51.6-11.5c-6.4-11.1-8-23.4-18.2-31.4c-6.2-4.8-13.6-7.3-21.2-7.5L342.2,400.3z" id="i[[item.id]]-9"></path>
					<path class="st0" d="M389.2,215c0,0-4.7,3.3-11.4,7.3c0,0,45.2,105.7,117.1,104.3c-0.4-2.9-0.5-5.1-0.5-6.5c0,0,0,0,0,0c0-5.5-5-59.8-19-79.2c-10.7-15-25-17.7-39-18.6c0,0,0,0,0,0c-4.2-0.3-8.4-0.4-12.5-0.6C411.8,221,397.9,219,389.2,215L389.2,215z" id="i[[item.id]]-10"></path>
					<path class="st0" d="M211.8,431.9c1.2-3.9,2.7-7.8,3.9-11c0,0,0,0,0,0c0.8-2.1,1.6-4,2.2-5.3c2.3-5.2,15.7-39.7,16.6-50.6c0,0-7.8-23.1,3-51.3l0,0c-13.5,7-29.2,11.9-47.7,12.9c-0.7,20.9-17.8,65.6-22.8,82.6c-0.4,1.3-0.7,2.4-0.9,3.4c0,0,27.1-5.4,46.2,17.6L211.8,431.9z" id="i[[item.id]]-11"></path>
					<path class="st0" d="M212.3,430.3c-19.1-23-46.2-17.6-46.2-17.6c-3.2,13.5-5.8,23.5-9.5,29.8c-1.3,2.2-4.4,8.4-8,16.7l0,0c0,0,19.7,24.2,52.2,21.5c1.7-9.5,6.5-29,8-37.7c0.6-3.2,1.6-7.2,2.9-11.1L212.3,430.3z" id="i[[item.id]]-12"></path>
					<path class="st0" d="M124.9,564.6c2.8-11.4,5.5-26.7,7.7-49c1.9-19.6,9.7-41.6,16-56.5c0,0,19.7,24.2,52.2,21.5c-0.2,1.2-0.5,2.7-1,4.4c0,0,0,0,0,0c-2.7,11.2-9.5,31.1-15.5,44.7c-5.4,12-14.5,31.5-22.2,46.7c-14.6-16.7-37.6-10.5-37.6-10.5L124.9,564.6z" id="i[[item.id]]-13"></path>
					<path class="st0" d="M124.5,566c0,0,23-6.2,37.6,10.5c-2.3,4.6-4.6,8.8-6.5,12.3c-2.3,4.1-4.5,8.9-6.5,13.4c0,0,0,0,0,0c-0.9,2-1.8,4-2.6,5.8c-3.3,7.3-5.9,13.3-7,16.8v0c-0.3,1-0.5,1.8-0.5,2.4c-25.7,1.3-32.5-17.1-32.5-17.1c2.5-2.5,5.4-6.9,8.2-14.7c0.6-1.8,1.3-3.5,2-5.3l0,0c2.5-6.7,5.4-14.2,8.2-25.6L124.5,566z" id="i[[item.id]]-14"></path>
					<path class="st0" d="M139,627.3c-25.7,1.3-32.5-17.1-32.5-17.1c0.2,0,0.3,0,0.5,0c-0.2,0-0.3,0-0.5,0c-2.2,2.2-4.1,3-5.5,3.4c-2.9,1-20.6,11.6-26.4,15.2s-8.6,9.4-14.2,12.1s-8.5,6.9-10,8.6s-6.6,7.5-6.6,9.9s4.4,3.8,8,2.9s11.8-8.6,15.7-12.4s9.5-4.9,12.2-4.9s2.6,3.1,1.9,4.5s-2.9,8.2-4,13.6s-1,11.9-1.9,14s-5,19.4-5.6,23.6s-2.6,15.5,0,19s6,1.2,7.1-1.4s3.6-14.1,4.1-16.9s6.8-21.1,7.4-22.8s3.1,2.6,2.2,5.8s-2.4,11.8-4.8,18.5s-2.6,14.1-3.4,17.5s-1.8,8.1-1.5,11.5s3.1,5.9,5.5,4.6s4.9-9.5,5.5-12.5s4-14.4,5.6-18.4s3-20.5,4-23s1.9,1.1,1.2,2.8s-3.4,18-3.8,21.6s-3.5,14.9-2.6,19.1s5.1,3.5,6.8,1.8s2.5-7.1,3-9.8s4.1-13.4,5.4-17.5s3.4-16.2,4.1-20.2s2-1.6,1.1,1.8s-0.9,11.9-1.8,14.2s-1,8.1-1.8,9.6s-2.8,5.9-1,9s5,1.5,5.9,0.1s3.8-10.6,5-13.4s2.6-11,3.8-15.9c1.1-4.9,3.2-11,4.4-17.5s1.3-14,2.5-18.3C135.5,646,138.9,631.7,139,627.3z" id="i[[item.id]]-15"></path>
					<path class="st0" d="M450.6,313.7c5.7,28.7-1,52.9-1,52.9c0.3,1.9,1.8,4.1,2.7,6.9c0.8,2.8,7.3,22.7,10.3,30.8c1.4,3.7,3.6,8.7,5.8,13.7c2.6,6.1,5.1,12.2,5.9,16.3c19.5-13,46.7-11.9,46.7-11.9c-0.5-1.8-1.4-6.3-3.4-13.7c-0.2-0.8-0.4-1.6-0.6-2.4c-2.2-8.3-5.5-19.7-10.5-34.4c-3.7-11.1-6.3-20.3-8.2-27.7c-1.2-4.8-2-8.8-2.6-12.2c-0.3-2-0.6-3.8-0.8-5.3C478.7,327,463.8,321.8,450.6,313.7L450.6,313.7z" id="i[[item.id]]-16"></path>
					<path class="st0" d="M483.9,480.9c-0.6-2.6-1.1-5.4-1.7-8.2c-1.4-7.2-2.7-14.2-3.5-17c-1.7-5.5-3.6-16.4-4.5-21.3c19.5-13,46.7-11.9,46.7-11.9c1,3.8,2.8,12,9,23.8c0.9,1.7,1.9,3.8,3.1,6.2c1.2,2.6,2.5,5.6,3.9,8.8c0,0,0,0,0,0C517.6,481,483.9,480.9,483.9,480.9L483.9,480.9z" id="i[[item.id]]-17"></path>
					<path class="st0" d="M536.8,461.2c-19.2,19.9-53,19.7-53,19.7v0c0.9,3.9,1.7,7.4,2.5,9.5c0,0,0,0,0,0c2.7,7,11,35,20,52c4.1,7.8,11,21.5,17.3,34.2c0,0,13.7-17.3,36.7-15.3c-3-14.4-5.5-30.7-7.5-45.6C550.4,497.4,543.1,476.2,536.8,461.2z" id="i[[item.id]]-18"></path>
					<path class="st0" d="M568.4,590.3c-0.2-0.5-0.4-0.9-0.5-1.4c-2.8-7.3-5.3-16.9-7.5-27.6l0,0c0,0,0,0,0,0c-23.1-2-36.7,15.3-36.7,15.3l0,0c5.1,10.3,9.8,20.1,12.5,25.8l0,0c1.2,2.6,2,4.3,2.2,4.8c1.2,3.2,5.6,12.8,5.8,15.5c23.4-0.7,34.8-14.3,34.9-14.3C574.9,605.3,572.7,601.3,568.4,590.3z" id="i[[item.id]]-19"></path>
					<path class="st0" d="M579,608.3c0,0-11.5,13.7-34.9,14.3c0.1,1.2,0.5,4.7,1.1,9c0,0,0,0,0,0c0.8,5.3,2,11.9,3.3,17.2c2.4,9.8,2.1,16.2,3.5,22.4s4.9,14.5,5.8,21.2s3.4,7.2,5.5,15.2s6.9,8.4,8.1,6.1s0.4-7.5-0.4-8.5s-1.5-3.1-1.9-5.2s-1.6-8.4-2.1-11.5s-3.1-13.1-2.2-14.5s3.5,4,3.8,5.9s3,14.9,5,21.2s4,18.5,7.1,22.9s7.1,1.1,7.1-2.9s-3-17.1-3.2-20s-3.9-20-4.4-21.6s2.5-1.1,2.8,0.2s1.8,10.6,3,14.4s5,18.1,5.5,20.8s2,14.1,6.1,16.2s5.9-2.1,6.2-5.9s-5.5-30-6.4-34.5s-4.4-16.9-3-18.1s4.9,11.8,5.5,15.8s4.4,22.9,5.9,26.6s5.8,4.8,7.5,1.5s-1.5-24.4-1.9-31.4S607,671,606.9,664s-5.2-20.5-4.8-22.7c0.5-2.6,9.2,0.3,12.2,2.7c3,2.3,8.5,8.5,11.5,10s8.8,3.8,10.2,0c1.3-3.8-2.8-6.5-6.2-11.7s-13.7-10-17-13.5s-17.8-11.8-27.2-16.7c-2.3-1.2-4.1-2.1-5.7-3.2L579,608.3z" id="i[[item.id]]-20"></path>
					<path class="st0" d="M341.4,400.3c-2.5,0-5,0.2-7.5,0.7c-14.8,3-22.6,16.1-29.1,30c-10.7,23-31.2,20.3-51.6,19.3c1.1,17.5,2,37.2,1.1,42.9c-0.7,4.9-4.1,14.4-7.8,24.1c0,0.2,0,0.4-0.1,0.6c3.1,0.4,42,4.7,95.7,4.4c0,0,0-122.1,0-122.1L341.4,400.3z" id="i[[item.id]]-21"></path>
					<path class="st0" d="M432.1,450.7c-17.3,0.4-40.2,7.9-51.3-11.5c-6.4-11.1-8-23.4-18.2-31.4c-5.9-4.6-13.1-7.1-20.4-7.4c0,2.1,0,122,0,122c29-0.1,62.4-1.6,96.7-5.7c-2.1-5.5-6-14.9-8-19.9C429.5,493.3,430.7,471,432.1,450.7z" id="i[[item.id]]-22"></path>
					<path class="st1" d="M266.9,615.5c0,0,25.5-12.8,34.9-20.2c9.3-7.3,17.9-25.1,40.5-24.6l0,0l0-48.4c-56,0.3-95.9-4.4-95.9-4.4l0,0c-2.3,5.9-4.7,11.7-6.7,16.7l0,0c-0.7,1.8-1.4,3.5-2,5l0.1,0.1c0,0,36.6,19.1,27.8,75.6L266.9,615.5z" id="i[[item.id]]-23"></path>
					<path class="st1" d="M418.7,615.5c0,0-27.3-12.2-39.3-23.5c-12-11.3-14.7-20.7-37.2-21.2l0,0l0-48.4c29.1-0.1,62.5-1.6,96.9-5.8l-0.2,0.1c0.5,1.4,1,2.5,1.2,3.3c0.9,2.8,3.2,9.4,5.4,14.7l0,0c0.8,1.9,1.6,3.7,2.3,5c0,0-36.6,19.1-27.9,75.5L418.7,615.5z" id="i[[item.id]]-24"></path>
					<path class="st0" d="M213.4,682c17.8-11.7,44.8-31.3,50.8-59.3c13.3-62.2-26.5-83-26.5-83l-0.1-0.1c-0.9,2.1-1.6,3.9-2.2,5.3c-0.7,1.8-4.8,12.2-9.3,28.1c-7.3,25.9-15.9,66.4-13.6,109L213.4,682z" id="i[[item.id]]-25"></path>
					<path class="st1" d="M342.2,677.5l0-106.7l0,0c-22.5-0.6-31.1,17.2-40.5,24.6c-9.3,7.3-34.9,20.2-34.9,20.2s17,9.2,25.1,17.2s30.6,34.3,30.6,34.3c6.9,7.8,13.5,11.1,19.6,11.1L342.2,677.5z" id="i[[item.id]]-26"></path>
					<path class="st0" d="M342.2,678.1c7.5,0.1,14.5-4.6,21.2-11.9c16.4-20.6,33-36.5,55.3-50.7c0,0-27.3-12.2-39.3-23.5c-12-11.3-14.7-20.7-37.2-21.2l0,0l0,106.7L342.2,678.1z" id="i[[item.id]]-27"></path>
					<path class="st0" d="M471.2,682c-17.8-11.7-43.8-31.3-49.8-59.3c-13.3-62.2,26.5-83,26.5-83c0.9,1.7,5.4,14.6,10.1,33.3c0,0,0,0,0,0c6.5,25.3,13.6,61.2,13.6,94C471.6,671.9,471.5,676.9,471.2,682L471.2,682z" id="i[[item.id]]-28"></path>
					<path class="st0" d="M266.9,615.5c0,0,17,9.2,25.1,17.2s30.6,34.3,30.6,34.3c22.6,27.9,11.5,68.5,9.2,82.8c-5.2,31.6-4.1,51.6-3.6,60.6c1,18.5,2.4,63.3,2.7,91.6v0c0,3,0.1,5.9,0.1,8.5c-45.2-12.2-77.8,0-77.8,0l0.6-0.1c-1.2-6.9-2.5-13.3-3.5-18.5c-0.9-4.2-1.6-7.6-2-10c-2.8-14.8-30.5-161-32.4-171.8c-1.7-9.4-2.7-18.8-3.2-28.1l0.9,0c17.8-11.7,44.8-31.3,50.8-59.3c0.5-2.5,1-5,1.4-7.4L266.9,615.5z" id="i[[item.id]]-29"></path>
					<path class="st0" d="M471.2,682c-17.8-11.7-43.8-31.3-49.8-59.3c-0.5-2.5-1-4.9-1.3-7.2c-0.4-0.1-0.8-0.3-1.2-0.6l-0.2,0.6c-22.3,14.1-38.9,30.1-55.3,50.7c-22,24.2-15.5,60.2-10.5,83.7c5,23.5,4,49.2,3.8,59.5c-0.2,7.9-2.7,56.3-3,88.5c0,0,0,0,0,0c0,3.3,0,6.5,0,9.4c0,0,45.1-13.6,77.1,3.2c1.3-5.2,2.4-11.8,3.5-18.4c0.6-3.9,1.3-7.7,1.9-11.3c1.7-9.7,18-92.7,21-108.7C459.7,758,469,720.3,471.2,682L471.2,682z" id="i[[item.id]]-30"></path>
					<path class="st1" d="M253.1,910.5c0,0,32.6-12.2,77.8,0c0,3,0,5.6,0,7.9c-0.2,22.8-4,34.8-7.2,44c-0.4,1.2-0.8,2.7-1,4.5c0,0,0,0,0,0c-0.6,4.7-0.6,11-0.1,17.8l0,0c-39.2,19-69.5,0-69.5,0l0,0c0.7-3.7,1.5-7.1,2.5-10c2-5.7,2.8-13.3,2.7-21.7c-0.1-13.5-2.3-29.1-4.6-42.6L253.1,910.5z" id="i[[item.id]]-31"></path>
					<path class="st1" d="M432.3,984.8c-0.3-1.7-0.6-3-0.9-3.9c-1.8-5.2-4.8-19.5-4.8-31.3c0-11.8,2.1-30.8,4.1-39.2c-32-16.8-77.1-3.2-77.1-3.2c0,5.6,0.2,10.4,0.5,13.9c1.8,22.5,4.2,31.7,7.7,44.5c1.1,4,1,10.9,0.3,19c0,0,31.1,16,70.9,0L432.3,984.8z" id="i[[item.id]]-32"></path>
					<path class="st1" d="M322.5,984.7c-39.2,19-69.5,0-69.5,0l0,0c-5.6,31-0.4,86.6,2.5,102c2.2,11.8,11.4,54.2,17.8,86.8l0,0c0,0,23.5-7.2,46,0c1.5-23,6.7-79.4,9.4-99c3-21.8,0.8-46.2-2.5-62C324.7,1004.5,323.2,994.1,322.5,984.7L322.5,984.7z" id="i[[item.id]]-33"></path>
					<path class="st1" d="M432.9,984.7c-39.8,16-70.9,0-70.9,0c-1.5,18.1-6,42.5-7.3,56.1c-1.8,19.8,5,54.5,5.2,66.3c0.2,11.8,3.2,42.5,4.8,56.8c0.3,2.8,0.6,6,0.8,9.4c0,0,16.6-7.9,45.6,0c2.1-10.8,4.8-23.2,8-37c9.5-41,12.8-69.8,14.5-100.5c1.5-25.5,0.2-42.9-1.3-51.1L432.9,984.7z" id="i[[item.id]]-34"></path>
					<path class="st1" d="M324.1,1231.3c-0.2-3.3-1.3-7.9-3.2-14.1c-0.3-0.9-0.5-1.8-0.7-2.6c0,0,0,0,0,0c-2.4-9.7-1.7-19.7-1-34.9c0.1-1.6,0.2-3.7,0.4-6.2c-22.6-7.2-46,0-46,0l0,0c3,15,5.4,27.9,6.3,34.7c0.3,2.2,0.4,4.6,0.5,7l0,0c0.1,5.5-0.3,11.1-0.5,16.2c0,0,19,9.4,43.7,0L324.1,1231.3z" id="i[[item.id]]-35"></path>
					<path class="st1" d="M361.6,1230.6c0.2-3.1,1-6.9,2.5-13.1h0c2.4-10,2.5-29.4,1.5-44.1c0,0,16.6-7.9,45.6,0c-4.2,21.2-6.4,35.9-6.7,42.2h0c-0.3,5.3,0.3,10.7,0.7,15.7c-21,7.4-43.5,0-43.5,0L361.6,1230.6z" id="i[[item.id]]-36"></path>
					<path class="st1" d="M323.4,1231.4c-24.7,9.4-43.7,0-43.7,0c-0.2,5.2-0.2,9.7,0.7,12.8c1.6,5.6,2.3,5.9,1.3,9.8l0,0c-0.3,1.3-0.9,3.1-1.6,5.7c-3,10-9.3,16.8-12.5,22c-3.2,5.2-0.5,7.8,2.8,9.7c3.3,1.8,3.3-0.5,4.8,0.7c1.5,1.2,12.3,0.5,13.5,0.2c1.2-0.3,1.5-0.7,5.2,0.8s8.8-2.3,10.7-0.7s10,1.7,12.7,1.4c2.7-0.3,5.3-5.2,5.8-6.7s0.3-3,1-5s1.2-6.2-0.2-9c-1.3-2.8-1.5-3.3,0-8.3c0.7-2.2,0.5-5,0.1-7.7l0,0c-0.6-3.5-1.6-7-2.3-9.5c-1.2-4.5,0.2-8.8,1.8-11.2c0.6-1,0.8-2.6,0.7-4.9L323.4,1231.4z" id="i[[item.id]]-37"></path>
					<path class="st1" d="M361.6,1231.4c0,0,22.5,7.4,43.5,0c0.3,3.8,0.4,7.4-0.2,10.5c-1.3,7-3.5,8.2-1.8,12.5c1.7,4.3,8,18.8,10,21.8s4.7,4.7,4.8,9.2s-4.7,6.8-7,6.5c-2.3-0.3-5.8,1.2-8.2,0.8s-6.8,0.9-7.5,0c-0.7-0.9-2.8-0.3-4,0.3c-1.2,0.6-6.7,1.2-7.7,0c-1-1.2-2.5-0.7-4-0.2s-11,2.5-15.3-2.2c-4.3-4.7-1.8-6.2-3-7.2s-2.2-7.2,0.2-11.5c2.3-4.3-2.2-4.7-0.3-14.2c1.8-9.5,3.8-10.8,1.8-18c-1-3.6-1.5-6.1-1.3-9.2L361.6,1231.4z" id="i[[item.id]]-38"></path>
					<circle class="st2" cx="317" cy="108.9" r="5.2"></circle>
					<circle class="st2" cx="367.6" cy="108.9" r="5.2"></circle>
					<line class="st2" x1="330" x2="356.5" y1="156.6" y2="156.6"></line>
					<circle class="st0" cx="342.3" cy="508.6" r="4.8"></circle>
				</svg>
				<svg class="male-svg i[[item.id]]-male-svg" height="680" ng-if="gender === 'male'" version="1.1" viewbox="0 0 800 1360" width="400px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
					<path class="st1" d="M343.8,84.4c0,0,24,4.3,55.1,4.4V26.2l-0.3-0.1c-30.8,0-50.2,31.6-53.2,44.6c-0.8,3.7-1.5,8.8-1.9,13.7L343.8,84.4z" id="i[[item.id]]-1"></path>
					<path class="st1" d="M452,84.4c-18.9,3.3-37.2,4.4-53.1,4.4c0,0,0-62.6,0-62.6l-0.3-0.1c0.3,0-1.9,0-1.6,0c19.4,0.7,53.3,19.5,54.9,51c0.1,2.6,0.3,5.1,0.4,7.3L452,84.4z" id="i[[item.id]]-2"></path>
					<path class="st0" d="M343.5,84.4c-0.5,6.1-0.7,12-0.6,14.6c0.3,4.7,1,12.2,0.7,16.1c-1-1.8-4.2-5.8-8.2-1.8s-1.8,17-0.8,20.7c1,3.7,5.8,14.7,7.2,15.8c1.4,1.1,5.2,4.8,8.5-1.7c0,0,0,0.1,0,0.1c0.7,5.2,1.2,12.5,3.3,18.8l-0.1,0.1c0,0,18.5,19.8,45.6,19.1l-0.2,0V88.8c-31.1-0.1-55.1-4.4-55.1-4.4L343.5,84.4z" id="i[[item.id]]-3"></path>
					<path class="st1" d="M451.9,84.3c-18.9,3.3-37.2,4.4-53.1,4.4c0,0,0,97.6,0,97.6l0.3,0.2c27.1-0.7,42.3-19.2,42.3-19.2l0-0.3c2.6-5.5,5-14.9,4.9-18.4c3.8,6.2,8.9,3,10-2c1.1-5,7.7-7.9,6.9-23.6s-8.1-11.7-11.1-7.3c0.6-6.8,1.5-6.8,0.3-31.4L451.9,84.3z" id="i[[item.id]]-4"></path>
					<path class="st0" d="M397.4,234c-4.2,0.4-20.3-8.6-31.6-15.3c-6.6-3.9-11.5-7-11.5-7l0.1,0.9c0.7-15.5,1.4-39.1-0.8-45.4l-0.1,0.1c0,0,18.5,19.8,45.6,19.1l-0.2,0v48.4L397.4,234z" id="i[[item.id]]-5"></path>
					<path class="st1" d="M398.9,234c5.4-0.7,11.9-3.4,29.8-15.1c3.5-2.3,7.4-4.9,11.8-7.9l0.1,0.9c-0.6-2.7,0.1-34.5,0.9-44.5l-0.1,0.1c0,0-15.2,18.5-42.3,19.2l-0.2,0V235L398.9,234z" id="i[[item.id]]-6"></path>
					<path class="st1" d="M354.3,211.7c0,0,4.9,3.1,11.5,7l0,0c0,0-30,112.1-149.5,116.6l0.1,0c-0.2-14.1,0.9-36.3,9.6-54.1c12-24.6,42.2-35.6,53.5-37.8c11.3-2.2,18.8-0.7,26.8-4.2h0.1c8-3.5,39.5-12.3,48-27.6L354.3,211.7z" id="i[[item.id]]-7"></path>
					<path class="st0" d="M398.9,447.7V233.8l0,0c-0.5,0.1-1,0.1-1.5,0.2c-4.2,0.4-20.3-8.6-31.6-15.3l0,0c0,0-17.9,66.7-80.9,99.3l0,0c8.1,53.2-10.9,81.7-10.9,81.7l0.1-0.2c0,0,0,0.1,0,0c0.4-0.1,9.8,25.1,12.3,30.8c2.5,5.7,5.1,17.8,8.7,24.6l0,0.1c3.5,6.8,2,12,3.8,17.8c1.3,4.1,3.2,12.9,2.7,24.8l0.3,0c22.6,0.9,43.4,3.8,55.3-19.3c7.1-13.9,15.8-27,32.1-30c2.7-0.5,5.5-0.7,8.3-0.7L398.9,447.7z" id="i[[item.id]]-8"></path>
					<path class="st0" d="M523.4,400.9c0-0.5,0.1-1.1,0.1-1.8C523.4,399.8,523.4,400.4,523.4,400.9c-0.5-0.5-6.6,18.5-8,21.2c-1.4,2.7-3.6,6.5-4.1,9.7c-0.5,3.2-4.1,11.8-5.3,15c-1.3,3.3-5.3,10.4-5.5,16.5c-0.3,6.1-3.1,19.4-2.7,27.5c0.1,1.6,0.3,4.1,0.7,7.3l-0.4,0.1c-19.2,0.3-44.6,8-56.9-11.5c-7-11.1-8.8-23.4-20.1-31.4c-6.8-4.8-15.1-7.3-23.4-7.5l1.2,0V233.8l0,0c5.4-0.7,11.9-3.4,29.8-15.1c0,0,29.9,73.1,94.7,103.5l0,0c-15.4,47.5,0,77,0,77L523.4,400.9z" id="i[[item.id]]-9"></path>
					<path class="st1" d="M440.4,210.8c-4.4,3-8.3,5.7-11.8,7.9c0,0,47,115.1,151.1,116.6l0.1-0.1c1.9-19-5-52.1-18.1-68.5c-13.1-16.4-53.7-26.8-64.3-26.7c-0.1,0.1-0.1,0.1-0.2,0.2c-8.9-0.1-18.5-5.3-31.2-10.9c-16.3-7.1-24.9-15.9-25.5-18.6L440.4,210.8z" id="i[[item.id]]-10"></path>
					<path class="st1" d="M193.2,407.8c4.5-14.5,11.9-36.2,16.1-42.6c4.5-6.7,7-8.8,7.4-14.8l-0.1-0.1c0.1-0.9,0.1-2,0.1-3.2c-0.1-2.4-0.3-6.5-0.4-11.8l-0.1,0c27.3-1,49.9-7.7,68.6-17.3l0,0c8.1,53.2-10.9,81.7-10.9,81.7l0.1-0.2c-0.5,0.1-12.7,25.3-19.7,39.5c0,0-11.4-30.8-60.9-31.1L193.2,407.8z" id="i[[item.id]]-11"></path>
					<path class="st0" d="M193.5,407.9c49.4,0.3,60.9,31.1,60.9,31.1c-2,4-3.5,7.1-4.3,8.6c-1.3,2.3-2.2,4.2-2.9,5.7c-1.3,2.9-1.9,4.8-2.1,7.2c-0.2,1.8-1.6,10.2-3.9,20.1l0.3,0.1c0,0-42.5,0.2-67.9-28.9l0,0c2.6-5.1,5.1-9.3,7.1-11.8c7.3-9.2,6.9-10.9,8.8-18.7c0.3-1.4,0.7-2.9,1.2-4.6c0.7-2.3,1.6-5.3,2.7-8.8L193.5,407.9z" id="i[[item.id]]-12"></path>
					<path class="st0" d="M179.1,595.5c4.7-7.4,11.3-17.5,21.7-30.2c13-16,25.5-39.8,32-55.8c0.3-0.6,0.5-1.2,0.8-1.9c0,0,0,0.1,0,0.1c3-7.8,5.6-18.1,7.6-27.1l0.3,0.1c0,0-42.5,0.2-67.9-28.9l0,0c-5.2,10.1-11,24.1-15.4,37.2c-3,8.7-5.3,17.1-6.5,23.9c-1.8,11-7.7,35-14.8,57l0.7,0.2c0,0,32,3.1,41,25.2L179.1,595.5z" id="i[[item.id]]-13"></path>
					<path class="st1" d="M178.4,595.1c-9-22-41-25.2-41-25.2l-0.7-0.2c-0.6,1.9-1.2,3.8-1.9,5.7c-1.7,5.1-3.6,10-5.3,14.5c-5.1,13-9.8,22.8-10.5,24.2c-0.9,1.9-1.5,3.3-3,4.6v0.1v-0.1c0,0,18.1,16,43,18c2.1-7.8,8.3-20.8,13-29.5c0,0,0,0,0.1,0c1.5-2.7,2.8-5,3.7-6.6c0.9-1.5,2-3.2,3.2-5.1L178.4,595.1z" id="i[[item.id]]-14"></path>
					<path class="st0" d="M116.1,618.7c0,0,18.1,16,43,18v1.6c-0.4,1.3-0.6,2.5-0.7,3.5c-0.8,8.5,1.7,10.5-1,20.1c-2.4,8.7-3.3,15.9-6,25.4c-0.3,1-0.6,2.1-1,3.2c-1.3,4.1-3.9,9-5.6,13.8c-2.8,8.2-4.8,16-6.5,19.4c-2.7,5.3-4.6,14.3-5.7,16.3c-1.1,2-6,4.9-8.2,2.5c-2.2-2.4-1.7-5.5,0-12c1.7-6.5,5.8-20.6,7.1-25.1s2.2-6.9,1.1-7s-2.3,1.6-3.6,5.5c-1.3,3.9-4.6,16.8-6.1,22.5c-1.5,5.6-7.5,23.9-9.4,27.2c-1.9,3.3-4.5,6.4-8.8,4.8c-4.3-1.6-3.7-6.5-2.5-10.8c1.2-4.3,4.4-15.4,5.4-20.4c1-5,6.4-23.4,7.1-25.7c0.7-2.3,1-4.7-0.8-4.8s-2.6,3.4-3.9,7.9c-1.3,4.5-5.1,15.5-7.1,24.1s-5.7,22.5-7.4,26.2c-1.7,3.7-4.8,7.3-9.5,5.6c-4.7-1.7-3-7.8-2.8-10.5c0.2-2.7,4.4-18.6,5.2-22.6c0.8-3.9,6.5-24.8,7.9-28.7c1.4-3.9,3.8-9,1.8-9.8s-3,4.6-4.4,7.8c-1.4,3.2-6.9,19.3-8,22.1c-1.1,2.7-3.3,12.5-4,15.5c-0.7,3-4.4,11.4-8.6,10.6c-4.2-0.8-6.4-4.6-5.1-12.6c1.3-8,4.8-22.1,6.8-29.3s5.3-18,5.9-21.1c0.6-3.1,9.1-24,9.1-25.6c0-1.6-3.8-1.3-7.6-0.1c-6.5,2-12.1,8.9-15.5,10.5c-3.4,1.6-8.9,3.4-13,1.5c-4.1-1.9-4.1-8.4,0-10.5c4.1-2.1,7.3-7.5,11.9-10.5c4-2.6,19.2-15.2,31.8-21c2.1-0.9,4-1.7,5.9-2.2c7.5-2.1,10.9-3.5,12.8-5.1V618.7z" id="i[[item.id]]-15"></path>
					<path class="st1" d="M523.4,399.2c0,0-15.4-29.5,0-77l0,0c16.5,7.7,35.2,12.7,56.3,13l0.1-0.1c-0.7,6.5-0.5,11,0.3,14.4v0.1c1.2,5.1,3.4,7.8,5.8,11.1c3.7,5.4,17.5,38.5,21.4,53.2l-0.8,0.2c-49.4,0.3-62.5,30.2-62.5,30.2l0.5-0.2c-6.2-12.8-20.9-43-21-43.1L523.4,399.2z" id="i[[item.id]]-16"></path>
					<path class="st0" d="M606.4,414.1c-49.4,0.3-62.5,30.2-62.5,30.2l0.5-0.2c1.2,2.4,2.1,4.2,2.5,5.1c0.1,0.1,0.1,0.2,0.2,0.3c2.7,5.4,6.8,11.1,6.8,16.9c0,1.2,1.3,10.5,3.3,20.4l-0.8,0.2c0,0,44.5,0.2,69.9-28.9l0.4-0.2c-5.2-9.5-11.2-20.4-12.1-21.9c-3.2-5.2-5.3-9.2-6.5-17.2v-0.7c-0.2-1.1-0.5-2.5-0.9-4L606.4,414.1z" id="i[[item.id]]-17"></path>
					<path class="st0" d="M556.4,486.8c0,0,44.5,0.2,69.9-28.9l0.4-0.2c2.1,3.9,4.1,7.5,5.6,10.2c4,7.7,7,16.2,9,24.1l-0.1,0.1c6,23.2,14.8,64.1,18.8,74.1l-0.1,0.1c-36.9,7.6-43.8,27.5-43.8,27.5l0.1-0.1c-4.3-6.2-9-12.9-11.6-16.1c-4.6-5.7-33.4-47.8-40.4-65.8c0-0.2,0-0.3,0-0.5c-0.9-2.4-3.9-10.8-6-19.8c-0.4-1.6-0.7-3.3-1.1-4.9L556.4,486.8z" id="i[[item.id]]-18"></path>
					<path class="st1" d="M639.1,637.3c-0.7-1.3-3.4-7.3-6.4-13.8c-3-6.6-6.4-13.8-8.1-17c-0.2-0.2-0.3-0.4-0.5-0.6c-1.3-2.3-4.4-7-7.9-12.1l-0.1,0.1c0,0,6.9-19.9,43.8-27.5l0.1-0.1c2.2,5.5,5.2,14,8.1,21.6l0.1-0.1c2.4,6.4,4.7,12.1,6.4,15.2c3.3,6.1,1.5,10.1,7.3,13.8l-0.3,0.4c0,0-18.1,17.4-43,19.3L639.1,637.3z" id="i[[item.id]]-19"></path>
					<path class="st0" d="M638.6,636.4c24.9-1.9,43-19.3,43-19.3l0.3-0.4c0.6,0.4,1.4,0.8,2.2,1.2c-0.2,0-0.4,0-0.7,0c0.2,0,0.3,0,0.5,0c4.3,2,11.1,5.1,17.5,8.1c6.4,3,12.2,5.9,14.3,7.4c4.3,3,19,10.7,21.8,14.5c2.8,3.8,10.8,6.9,10.1,13.7c-0.7,6.8-6.7,6.6-9.2,6.4c-2.5-0.2-9.6-2-13.4-7c-3.8-5-9.9-6.7-13-7.6c-3.1-0.9-3.7,1.3-2.5,3.9s7.3,19.6,8.6,26c1.3,6.4,5.1,16.1,6.5,23c1.4,6.9,6.3,24.7,6.2,27.4c-0.1,2.7-0.8,9.6-4.4,10.1c-3.6,0.5-8-1.3-10.6-7.1s-2.3-12.4-4.1-17.4c-1.8-5-7.1-21.4-8.4-25.5c-1.3-4.1-2.5-5.6-3.5-5.2c-1,0.4,0.3,2.7,1.1,5.8c0.8,3.1,6.3,20.1,7.2,24c0.9,3.9,4.2,19.8,5.5,25c1.3,5.2,2.1,12.2-0.9,15.2s-5.9,1.7-8.6-0.9c-3.4-3.3-5.6-14.2-6-17.8c-0.4-3.6-9.3-32.5-10.2-35.5c-0.9-3-1.8-8.7-3.8-8.6s-1.3,3.1-0.6,5.1c0.7,2,5.6,17.1,6.1,21.2c0.5,4.1,6.6,24,6.4,27.6c-0.2,3.6-1.1,8.2-5.1,8.4s-7.3-5-9-9.8c-1.7-4.8-5.2-17.2-6.2-21.8s-5.8-21.3-6.9-24.1c-1.1-2.8-1.4-5.6-3.2-5.6c-1.8,0-0.7,2.5,0.2,5.1c0.9,2.6,5.6,18.6,6.5,21.8c0.9,3.2,3.2,10.5,2.5,14.1c-0.7,3.6-5.4,5-8.2,2.8c-3.2-2.6-11.1-27.5-12.6-32c-1.5-4.5-6.2-14-8.5-22.9c-2.3-8.9-5.4-23-6.4-32.1c-1-9.1,0.9-14.4-0.1-16.2c0,0,0.1-0.1,0.1-0.1L638.6,636.4z" id="i[[item.id]]-20"></path>
					<path class="st1" d="M398.9,447.7v120.6c-57.6,0.6-98.3-8.9-98.3-8.9l-0.3-0.8c-0.4-1.3-0.9-2.6-1.4-4.1c-1.2-4.5-4-20,0.5-40.2c1.4-6,2-11.6,2.2-16.7l0.3,0c22.6,0.9,43.4,3.8,55.3-19.3c7.1-13.9,15.8-27,32.1-30c2.7-0.5,5.5-0.7,8.3-0.7L398.9,447.7z" id="i[[item.id]]-21"></path>
					<path class="st1" d="M398.9,447.7v120.6c29.7-0.3,63.8-3.3,99.3-11.5l0.3,0c0.4-3.8,1.5-8.3,3.1-13.4c2.4-7.4-1.3-32-3-45.4l-0.4,0.1c-19.2,0.3-44.6,8-56.9-11.5c-7-11.1-8.8-23.4-20.1-31.4c-6.8-4.8-15.1-7.3-23.4-7.5L398.9,447.7z" id="i[[item.id]]-22"></path>
					<path class="st1" d="M294.5,580.8c33.2-0.8,46.1,41.8,43.8,74.9c-0.2,2.8-0.5,5.5-1,8.1l0.4,0c0,0,8.7-5.1,16.7-11.1c7.8-5.8,18-24.2,44.4-25.4l0-0.1l0-0.5c0,0,0-58.5,0-58.5c-57.6,0.6-98.3-8.9-98.3-8.9l-0.3-0.8c0.4,1.3,0.5,2.8,0.1,4.7c0,0-0.1-0.1-0.1-0.1c-0.4,1.9-1.5,4.1-3.4,7.2c-1.2,1.9-1.4,5.2-2.4,9.4L294.5,580.8z" id="i[[item.id]]-23"></path>
					<path class="st1" d="M502.5,574.1c-33.7,5.5-41.8,41.9-39.8,74.9c0.3,5,1.1,9.7,2.2,14l0.2-0.1c-1.1,0.4-7.8-4.1-9-4.7c-2.5-1.3-5.1-2.7-7.6-4.1c-9.2-5.1-10.6-10.8-21.7-18.3c-8.4-5.7-15.4-8.5-25.6-8.5c-0.8,0-1.7,0-2.5,0l0,0l0-0.6c0,0,0-58.5,0-58.5c29.7-0.3,63.8-3.3,99.3-11.5l0.3,0c-0.3,3.1-0.1,5.8,0.6,7.8v0.1c0.5,1.5,1.8,4.6,3.2,8.6L502.5,574.1z" id="i[[item.id]]-24"></path>
					<path class="st1" d="M294.5,580.8l-0.4-0.1c-1.3,5.1-2.4,11.4-3.4,17.9c-2,14.4-3.1,29.6-2.8,34c0.5,8-6.6,46-11.6,70c-1,4.7-2.2,10.5-3.6,17.2c0,0,0,0,0,0c4.1-0.7,62-12.2,65.5-64.2C340.6,622.7,327.7,580,294.5,580.8z" id="i[[item.id]]-25"></path>
					<path class="st1" d="M396.5,705.9c-11.4-1.7-21.7-7.8-29.8-15.9c-9.1-9.1-18.7-18.6-29.1-26.2c0,0,8.7-5.1,16.7-11.1c7.8-5.8,18-24.2,44.4-25.4l0-0.1v78.6l0,0L396.5,705.9z" id="i[[item.id]]-26"></path>
					<path class="st1" d="M398.9,705.4l0-78.1l0,0c0.8,0,1.7,0,2.5,0c10.1,0,17.1,2.8,25.6,8.5c11.1,7.5,12.4,13.2,21.7,18.3c2.5,1.4,5,2.7,7.6,4.1c1.2,0.6,7.9,5.1,9,4.7c-10.6,3.8-18.8,9.9-25.7,17.9c-5.6,6.5-10.8,13.6-18.5,18.4c-6.4,3.9-14.2,6.8-22,6.7L398.9,705.4z" id="i[[item.id]]-27"></path>
					<path class="st1" d="M523.6,713.2c0,0-57.7-10.3-60.9-64.1c-2-33,6.1-69.4,39.8-74.9l-0.3,0.1c2.7,7.6,6.1,18.4,6.8,27.4c1,13.7,3.1,43.7,5.3,53.6c1.3,6,6.4,33.6,10.7,57.5L523.6,713.2z" id="i[[item.id]]-28"></path>
					<path class="st1" d="M272.8,719.9c3.9-0.7,55.9-11,64.5-56c10.4,7.6,20.4,17.1,29.4,26.2c8.1,8.1,18.3,14.2,29.8,15.9c-3,0.5-5.8,1.6-7.6,4.2c-2,2.8-3.1,6.3-3.5,9.7c-0.6,5.2,0.1,10.5,1,15.6c0.8,4.9,2.2,10,2.3,15.1c1,52-10,103-18.6,153.9l-0.9-0.2c-43.5-14.1-85.2,0-85.2,0l0-0.2c-33-55-25-122-12-181.7l0.6-2.1L272.8,719.9z" id="i[[item.id]]-29"></path>
					<path class="st1" d="M396.5,705.9c8.8,0.7,17.3-2.3,24.5-6.7c7.8-4.7,13.1-11.9,18.8-18.4c7-8,14.4-14.1,25.1-17.9l0,0.3c11.4,41.6,58.6,50,58.6,50l1.3-0.2c2.8,15.8,5.4,29.9,6.3,35.1c1.4,7.4,4.2,27.3,5.2,47.7c0.8,15.9,0.1,32.2-0.8,43c-2,25-10.3,42.3-16,52.2l-0.1,0.1c-5,8.7-6.3,11.4-6.8,19.3l-0.3,0c0,0-41.7-14.1-85.2,0l0.4-0.2c-1.6-8.7-3.3-18.8-4.4-25.9c-1.7-11.7-7.8-55.8-10.1-67c-2.3-11.2-5-60.3-3.8-71c0.8-6.9,1-13.8,1-20.7c0-4.5,0-9.2-1.6-13.4c-0.8-2-2-4-3.8-5.1C402.3,705.4,399.4,706.4,396.5,705.9z" id="i[[item.id]]-30"></path>
					<path class="st1" d="M369.3,904.2c-43.5-14.1-85.2,0-85.2,0s3.1,34.6,3.5,55.2c0.1,3.7,0.3,7.7,0.3,11.9h0c0.1,4.2,0.1,8.6-0.2,13.1l-0.2-0.1c0,0,31.6,18.5,71.2,0l0.1,0c-0.6-2.3-1.2-4.3-1.7-5.1c-2.3-3.5,1.2-7.8,1.9-11.2c0.8-4.3,1.5-8.5,2.4-12.8c1.3-6,2-18.5,4-26.8c0.2-0.7,0.4-1.5,0.6-2.6c1.1-4.8,2.7-12.8,4.3-21.3L369.3,904.2z" id="i[[item.id]]-31"></path>
					<path class="st1" d="M438.4,990.6c1.5-9.1,2.2-15.5,1.4-17.4c-1.2-2.8-5.2-15.2-5.2-25s-2.3-15.7-4.3-24h0.1c-0.8-3.3-1.8-8.3-2.8-13.9l-0.3,0.1c43.5-14.1,85.2,0,85.2,0l0.3,0c-0.1,1.1-0.1,2.4-0.2,3.7c-0.4,11-3.6,38.8-3.6,50.2c0,7.1,0.5,16.5,1.4,26l-0.3,0c0,0-32.6,18.5-72.2,0L438.4,990.6z" id="i[[item.id]]-32"></path>
					<path class="st1" d="M345.7,1154.1c1.5-9.4,2.8-18,3.1-22.2c0.8-11.1,3.7-29.5,4.3-33.3c0.6-3.8,5.8-17.2,9.5-25.9c3.7-8.7,3.5-20,2.5-27.2s-3.8-45.8-4.5-51.4c-0.4-3.2-1-6.9-1.8-10l-0.1,0c-39.6,18.5-71.2,0-71.2,0l0.2,0.1c-1.4,20.2-4.8,41.9-4.1,53c1,16,4.5,62,7.5,83c1.1,7.5,2.3,20.2,3.3,33.7l-0.2,0.1c0,0,22-7,50.3-0.2L345.7,1154.1z" id="i[[item.id]]-33"></path>
					<path class="st1" d="M502.7,1157.4c1.6-17.8,3.6-38.4,5.3-53.1c3.2-27.6,6.8-81.9,4.5-96.4c-0.9-5.5-1.6-11.5-2.1-17.4l-0.3,0c0,0-32.6,18.5-72.2,0l0.5,0.1c-0.8,4.8-1.7,10.4-2.8,16.5c-3,17.5-4.1,48.7-3.1,56.7c1,8,9.7,28.8,11.8,35s0.7,8.8,2,20.8c0.8,7.3,3.3,23.3,5.5,37.3c28.2-6.8,50.1,0.5,50.1,0.5L502.7,1157.4z" id="i[[item.id]]-34"></path>
					<path class="st1" d="M296.3,1222.5c0.4-3,1.4-7.3,1.8-11.1c0.1-1.2,0.2-2.4,0.1-3.5c-0.1-2.9-1.8-29.6-3.8-53.8l-0.2,0.1c0,0,22-7,50.3-0.2l1.2,0.2c-2.4,15.4-5.4,32.8-5.2,36.1c0.1,4.5,1.3,11.1,2.4,15c0,0,0,0,0,0c0.2,0.7,0.4,1.3,0.6,1.8c0.8,2.2,2,9.3,2.2,15.2l-1.2,0c-29.7,7.1-48.4,0-48.4,0L296.3,1222.5z" id="i[[item.id]]-35"></path>
					<path class="st1" d="M502,1157.3c0,0-21.9-7.3-50.1-0.5c1.4,8.9,2.8,17.1,3.5,21.6c1.8,11.7,1.5,21-0.7,27.2c-1.7,4.9-2.7,15.2-2.8,20.1l0.1,0c29.7,7.1,48.3-0.3,48.3-0.3l0.1,0c0.6-3.8,0.9-8.5,0.4-11.3l0.1-0.1c-0.8-4.2-1.8-10-1-22.2c0.4-5.7,1.5-19.1,2.9-34.6L502,1157.3z" id="i[[item.id]]-36"></path>
					<path class="st1" d="M296.1,1222.3c0,0,18.7,7.1,48.4,0l1.2,0c0.1,2.6,0,5-0.4,6.6c-1.4,5.3-0.9,8.3,0.8,12.5c1.6,3.9,1.7,11.3,0.5,19.1l0,0c-0.1,0.6-0.2,1.3-0.3,1.9c-1.5,8.5-6.8,15.1-15.5,18.8c-3.8,10.5-3.8,15.5-4.5,21.3c-0.1,1-0.3,2.7-0.6,4.5c-0.5,2.7-1,5.8-1.7,8.2c-1.4,4.7-3.2,7.2-5.2,8.8c-3.7,2.9-4.8,4-5.9,6.8s-7.8,10-12.2,10.6c-5.4,0.7-10.5,0.5-15.8-5.8c-2.9,2.8-6.8,3.1-10.8-1.8c-8.2,1.2-8-3-8.2-5c-3.2,0.4-4.2-1.4-4.2-2.5c-3,0.4-5.9-2.4-6.1-5.5c-0.2-2.2,1-11.8,4.6-20.3c1.4-3.4,3.2-6.7,5.5-9.2c8-8.8,16.6-19.4,21-28.2c4.2-8.3,9.8-16.7,10.9-23.7c0-0.3,0.1-0.7,0.1-1c0.7-7.3-1.9-11.9-1.4-15.9L296.1,1222.3z" id="i[[item.id]]-37"></path>
					<path class="st1" d="M500.2,1225.5c0,0-18.6,7.3-48.3,0.3l-0.1,0c0,1.3,0,2.2,0.1,2.6c0.5,1.7,0.8,9.3-1,13.5c-1.8,4.2-1.7,13.3-0.7,21.5h0.2c1,8.2,12,15,15,16.5c3,1.5,3,4.2,3.8,7s2.8,10.7,3.8,21c1,10.3,6.2,15.7,8.7,17.7c2.5,2,2.8,3,3.7,4.7c0.9,1.7,3.4,6.1,11.2,9.8c7.8,3.7,15-1.2,16.7-4.8c4.5,4.5,11.1,0.4,12.2-2.1c4.9,1.4,7.8-3.2,7.9-5.2c1.6,0.3,3.6-1.1,4.2-2.6c0.8,0.3,2.5,0.7,5-3.3c2.5-4-3-17.6-4.1-21.7c-1.2-4.2-9.7-14.8-16.3-21.8s-7.8-11.3-12.5-18.7c-4.7-7.4-7.3-14.7-9.3-20.2c-0.1,0-0.2-0.1-0.2-0.1c-2-5.4-2.2-5.7-1-9.1C499.6,1229.2,500,1227.5,500.2,1225.5L500.2,1225.5z" id="i[[item.id]]-38"></path>
					<circle class="st0" cx="398.9" cy="557.8" r="4.8"></circle>
					<circle class="st1" cx="372.8" cy="105.8" r="5.2"></circle>
					<circle class="st1" cx="423.5" cy="105.8" r="5.2"></circle>
					<line class="st1" x1="385.8" x2="412.3" y1="153.5" y2="153.5"></line>
				</svg>
			</src>

			<div class="mark" ng-class="{'active': activeMark === 'front-' + (markIndex + 1)}" ng-repeat="(markIndex, mark) in response.value.reportFront" ng-style="{'top': mark.y + 'px', 'left': mark.x + 'px'}">
				<div class="mark-icon" ng-click="activateMark('front-' + (markIndex + 1))" ng-if="allowAreaMultiMarks" ng-style="{'width': (mark.size - 1) / 2 + 6 + 'px', 'height': (mark.size - 1) / 2 + 6 + 'px', 'background-color': getBgColor(mark.intensity)}">
				</div>

				<div class="mark-content">
					<div class="mark-name">
						[[mark.area]]
					</div>

					<div class="mark-hide" ng-click="hideMark()">
						<img alt="hide" src="/bundles/concertopanel/files/starter-content/hide.png" />
					</div>

					<div class="mark-delete" ng-click="deleteMark(markIndex, 'front')">
						<img alt="delete" src="/bundles/concertopanel/files/starter-content/delete.png" />
					</div>

					<div class="mark-handle">
					</div>
					<label ng-if="allowAreaMultiMarks">
						Area size 
					</label>
					
					<input class="mark-range mark-size" max="100" min="1" ng-if="allowAreaMultiMarks" ng-model="mark.size" step="1" type="range" />
					
					<label>
						Pain intensity 
					</label>
					
					<input class="mark-range mark-intensity" max="100" min="1" ng-change="onIntensityChange(mark)" ng-model="mark.intensity" step="1" type="range" />
					<textarea ng-model="mark.description" placeholder="Description" rows="6">
						
					</textarea>
				</div>
			</div>
		</div>
	</div>

	<div class="pain-mannequin-back">
		<div class="pain-mannequin-svg">
			<h3>
				Back
			</h3>
			<src>
				<svg class="female-svg i[[item.id]]-female-svg" height="680" ng-if="gender === 'female'" version="1.1" viewbox="0 0 800 1360" width="400px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
					<path class="st1" d="M341.9,77.2c-29.7-0.1-53.6-6.6-53.6-6.6c5.4-35,26.5-50.8,51.1-50.8c0.8,0,1.6,0,2.4,0l0,0v57.3L341.9,77.2z" id="i[[item.id]]-39"></path>
					<path class="st1" d="M341.7,77.2V19.9l0,0c27.7,0.6,45.9,12.8,52.7,49.3c-17.2,6.2-35.8,8.1-52.5,8L341.7,77.2z" id="i[[item.id]]-40"></path>
					<path class="st1" d="M341.9,181.9c-21.9-0.1-38.5-9.2-38.5-9.2c-0.7-2-4.2-7.7-6.6-15.3c0,0,0,0,0,0c-1.1-3.3-2-7-2.4-10.8c-0.4-3.6-1-8.7-1.8-14.2l0.2,0c-3.5,6.1-6,0.7-8.3-3.4c-2.5-4.5-5.5-13.4-6.5-18.8s0.2-13,3.1-13.6c1.9-0.4,4.7,1.9,7.1,4.2l0.2,0c-0.3-2.3-0.5-4.2-0.5-5.3c-0.3-6.5-0.2-20.8,0.4-24.7c0,0,23.9,6.4,53.6,6.6l-0.2,0v104.7L341.9,181.9z" id="i[[item.id]]-41"></path>
					<path class="st1" d="M341.9,181.9c11.6,0,24.8-2.5,37.8-10.3c0.1-0.5,3.4-7.7,5.6-13c0,0,0,0,0,0c0.8-1.9,1.4-3.5,1.7-4.6c2.1-7.1,3.8-14.6,5.1-22.2l0,0c2.4,5.3,5.5,1.2,6.7-0.6c1.5-2.4,2.8-7.2,4.2-11s2.9-13.4,2.4-18s-7.8-6.8-9.8-1.2c0.7-13,0.2-24.4-1.2-31.7c-17.2,6.2-35.8,8.1-52.5,8l-0.2,0v104.7L341.9,181.9z" id="i[[item.id]]-42"></path>
					<path class="st1" d="M340.7,232.1c-13.5,0-28-8.6-37.4-15.4c-6.2-4.5-10.2-8.2-10.2-8.2c4.3-2.4,7.6-5.2,9.4-8.5c1.9-3.6,1.8-24.5,0.8-27.3c0,0,16.6,9.2,38.5,9.2l-0.2,0v50.2L340.7,232.1z" id="i[[item.id]]-43"></path>
					<path class="st1" d="M340.7,232.1c13.5,0,28.9-8.6,38.9-15.4c6.6-4.5,11-8.2,11-8.2l0,0c-9.2-5.4-14-15.4-11-36.8c-13,7.8-26.1,10.3-37.8,10.3l-0.2,0v50.2L340.7,232.1z" id="i[[item.id]]-44"></path>
					<path class="st1" d="M303.3,216.7c-6.2-4.5-10.2-8.2-10.2-8.2c-7.1,3.9-16.9,6.7-26.8,8.5l0,0c-3,0.5-5.9,1-8.8,1.4c0,0,0,0,0,0c-3.1,0.4-6.2,0.7-9.1,1c-19.5,1.7-30,7.2-40.7,17.7s-12.8,29-16.5,42.2s-6.2,32.8-8.7,47.7c-0.2,1.1-0.4,2.2-0.6,3.4c22.6,1.4,41.3-4,56.6-13.1C289,287,303.3,216.7,303.3,216.7L303.3,216.7z" id="i[[item.id]]-45"></path>
					<path class="st1" d="M340.7,232.1c-13.5,0-28-8.6-37.4-15.4l0,0c0,0-14.3,70.3-64.6,100.4l0,0v18.5c0,0,29.4,8.6,59.4,8.6s43.8-6.2,43.8-6.2l-0.2,0V232.1L340.7,232.1z" id="i[[item.id]]-46"></path>
					<path class="st1" d="M340.7,232.1c13.5,0,28.9-8.6,38.9-15.4c0,0,16.1,68.8,65.1,98.9l0,0v20.5c0,0-40.6,8-65.1,8c-24.5,0-37.7-6.2-37.7-6.2l-0.2,0V232.1L340.7,232.1z" id="i[[item.id]]-47"></path>
					<path class="st1" d="M390.6,208.5c0,0-4.3,3.7-11,8.2c0,0,16.1,68.8,65.1,98.9c15.3,9.4,33.8,15,56,13.6c-2.9-15.5-2.7-29.3-12.4-66.5c-9.7-37.1-34.9-40.1-61.2-45.3c-0.3-0.1-0.6-0.1-1-0.2c-2.7-0.5-5.4-1-8.1-1.4C407.4,214,397.7,212.6,390.6,208.5L390.6,208.5z" id="i[[item.id]]-48"></path>
					<path class="st1" d="M238.7,317.1v18.5l0,0c-0.3,0.3-0.6,0.8-0.8,1.6c-0.9,2.8-17.8,46.3-22.7,59.3c-2.8,7.6-7.8,19-11.7,28.6c-16.6-18-45.1-16.6-45.1-16.6c3.9-12.5,8.6-26.6,11.5-34.5c3.7-10,9.4-29.2,12.2-43.8c0,0,0,0,0,0C204.7,331.7,223.4,326.2,238.7,317.1L238.7,317.1z" id="i[[item.id]]-49"></path>
					<path class="st1" d="M259,484.7c-0.8-10.6-2.5-24.9-4.2-37.1c0,0,0,0,0,0c-1.3-9.1-2.5-17.1-3.4-21.7c-2.2-12-9.7-47.2-10.5-74.4c-0.2-5.5-0.2-11.6-0.6-14.2c-0.2-1.9-0.9-2.5-1.6-1.8c0,0,29.4,8.6,59.4,8.6s43.8-6.2,43.8-6.2l-0.2,0v155.8l0,0c-49.9,0.2-83-9-83-9L259,484.7z" id="i[[item.id]]-50"></path>
					<path class="st1" d="M341.9,338c0,0,13.2,6.2,37.7,6.2c24.5,0,65.1-8,65.1-8c-0.3-0.7-0.5-1-0.6-1c-1,0.1-1,18.9-1.8,21.8c-0.7,2.9-0.9,19.8-3.2,30c-0.9,3.8-7.2,40.4-8.5,45.2c-0.4,1.4-1.2,7.8-2.1,15.2c0,0,0,0,0,0c-1.3,10.6-2.7,23.3-3.1,26.1c-0.2,1.8-0.7,6.2-1,11.3l0,0c-30.2,6.6-58.4,8.9-82.6,9l0,0V338L341.9,338z" id="i[[item.id]]-51"></path>
					<path class="st1" d="M525,408.5c-28.1-4.6-47.2,11.9-47.2,11.9c-4.4-11.3-10.4-27-11.2-28.8c-1-2.4-18.3-48.2-21.9-55.5v-20.5l0,0c15.3,9.4,33.8,15,56,13.6c0.6,3.2,1.3,6.6,2.3,10.2c6.3,23,13.7,42.2,16.3,50.1c2.3,6.9,4.2,13.6,5.8,19.8L525,408.5z" id="i[[item.id]]-52"></path>
					<path class="st1" d="M144.8,447.3c3-6.7,6.2-14.4,8.9-23.2c0,0,0,0,0,0c0.3-0.9,0.6-1.9,0.8-2.8c1.1-3.8,2.4-8.2,3.8-12.8c0,0,28.5-1.5,45.1,16.6c-2.5,6.1-4.6,11.5-5.4,14.5c0,0,0,0,0,0c-0.1,0.4-0.2,0.7-0.2,1c-1.3,6.7-4.3,21.8-6,27C158.6,472.2,144.8,447.3,144.8,447.3z" id="i[[item.id]]-53"></path>
					<path class="st1" d="M117,556.9c0.9-3.8,1.6-7.3,2.1-10.4c2.3-15.3,3.2-31.8,6.2-46.5c1.4-6.8,4-14.9,6.9-22.5v0c3.3-8.8,6.8-17,9-21.8c1.2-2.6,2.4-5.3,3.8-8.3c0,0,13.8,24.9,47.1,20.3c-1.5,4.6-3.9,17.7-6.1,25.9l0,0c-0.3,1-0.6,2-0.9,2.9c-2.5,7.7-14.7,39-22.5,55.5c-3,6.3-6.6,13.5-10.2,20.5C152.1,572.5,145.8,555.6,117,556.9L117,556.9z" id="i[[item.id]]-54"></path>
					<path class="st1" d="M117,556.9c28.8-1.3,35.1,15.6,35.1,15.6c-3.9,7.7-7.8,15.1-10.7,21c0,0,0,0,0,0c-1.4,2.9-2.6,5.5-3.4,7.5c-2.6,6.2-3.1,9.3-3.3,11.8c0,0-20.3-2.2-30.9-17.4c1.8-2.4,4.5-9.1,7.2-17.1c0,0,0,0,0,0C113.2,571.5,115.4,563.8,117,556.9L117,556.9z" id="i[[item.id]]-55"></path>
					<path class="st1" d="M103.8,595.3c10.7,15.2,30.9,17.4,30.9,17.4c0,0,0,0,0,0c-0.1,1.4-0.1,2.6-0.2,4.1c-0.3,4-1.3,11.5-3,21.2s-1.4,12.4-3.1,21.1c-1.7,8.7-2.3,7.5-3.4,12.1s-2.7,7.3-4.1,11s-3.8,8.9-7,7.6s-1-7.7,0-11.4s1.9-9.8,2.7-13.5s0.8-7,0-7.6s-2.2,2.2-2.9,5.7s-1.8,14.2-2.8,18.8s-2.2,13.1-3.4,16.8s-3.4,7.3-6.4,6.2s-2.1-7.9-1.6-12.2s1.3-15.2,1.5-19.8s0.9-7.1,1-8.9c0.1-1.8-1.2-4.4-2.3-0.9s-3.2,13.3-4,18.6s-2.2,11-3,15.2s-3,9.6-5.3,10.8s-5-0.7-5.2-4.8s0.7-14.5,1.3-18.2c0.7-3.7,2.6-14.5,3.1-17.2s1.2-6.7,1.5-8.1s-1.3-2-1.8-0.4s-2.7,10.6-3.1,14.3s-2.2,10.2-2.9,13.8s-2.8,6-5.3,5.7s-3.4-4.2-3.3-9.1s0.8-14.5,1.5-19.2s2.8-14,3.2-17.7s0.5-6.1,1.9-10.5s4.2-12.3,4-14s-1.2-3.2-3.7-2.1s-5.7,2.9-9.2,5.8s-8.6,4.2-11.2,3.3s-4.2-3.7-1.8-6.4s4.5-4.6,5.2-5.7s5.7-5,10.4-7.2s5.9-4.8,11.8-6.4c3.8-1.1,10-2.9,14.6-4.8c0,0,0,0,0,0C100.9,597.5,103,596.4,103.8,595.3z" id="i[[item.id]]-56"></path>
					<path class="st1" d="M525,408.5c-28.1-4.6-47.2,11.9-47.2,11.9c2.1,5.4,3.9,9.9,4.6,11.2c0.6,1.3,1.4,3.7,2.2,6.6h0c1.8,6.4,3.8,15,4.3,16.9c0.5,1.9,1.1,4.3,1.7,6.8l0,0c34.8,3.2,47.9-14.6,47.9-14.6l0,0c-1.7-4.1-3.7-9-5.8-13.7c-1-2.2-1.9-4.8-2.8-7.7c-1.5-4.8-2.9-10.5-4.6-16.7L525,408.5z" id="i[[item.id]]-57"></path>
					<path class="st1" d="M567.6,562.3c-4.8-23.2-8.7-52.1-11-63.9c-1.5-7.8-3.8-15.4-6-21.9c0,0,0,0,0,0c-3.5-10.3-7.1-17.9-8-19.6c-0.8-1.4-2.3-5-4.2-9.6l0,0c0,0-13.1,17.8-47.9,14.6l0,0c0.9,4,1.9,8.3,2.6,11.5c0.7,3.4,1.6,9.4,4.9,20.6c0,0,0,0,0,0c1.7,5.6,3.9,12.6,7.1,21.2c6.9,18.6,16.4,37.6,26.2,57.3l0,0c12.2-15.6,34.3-9.8,34.3-9.8L567.6,562.3z" id="i[[item.id]]-58"></path>
					<path class="st1" d="M565.7,562.7c0,0-22.1-5.8-34.3,9.8l0,0c3.2,6.5,6.5,13.1,9.7,19.7c0.1,0.2,0.3,0.7,0.5,1.4c0.6,1.8,1.6,5,2.8,8.3c1.2,3.1,2.1,7.9,2.7,12.3c21.9,3.1,37.3-15.5,37.3-15.5c0,0,0,0,0,0c-3.8-1.8-7.4-4.9-10-11.3c-0.8-1.9-1.5-4.1-2.2-6.6c-1.6-5.3-3.1-11.7-4.5-18.5L565.7,562.7z" id="i[[item.id]]-59"></path>
					<path class="st1" d="M547,614.2c21.9,3.1,37.3-15.5,37.3-15.5c2.4,1.2,4.9,1.9,7.2,2.6c8.3,2.7,13.2,5.4,16,6.8c4.3,2.2,5.9,3.8,10.2,5.7c1.9,0.8,3,4.8,5.2,6.6s5,5.7,2.6,7.7s-9.4,1-13.2-2.5s-10.2-7-11.3-5.2s1,8.5,2.1,12.6s2.8,10.7,4.4,22s2.5,17.3,2.3,25.2s0.5,12.8-3.4,12.8s-5.4-6.6-6.7-13.1s-3.8-21.2-4.8-21.2s2.7,22,3.2,24.8s1.6,12.8,1.5,15.3s-0.6,9.3-3.2,9.2s-6.8-4.2-7.5-10.4s-2.9-18.2-3.7-21.7s-2.3-10.8-2.8-13s-3-2.3-2.8-0.6s1.7,14.4,1.9,17.5s1.4,13.3,1.6,15.6s-0.2,7.6-2.6,9.1s-5.7-2.1-6.8-7.1s-2.8-15.1-3.4-19.1s-1.9-14.2-2.1-16.3s-2.5-6.8-3.3-4.5s0.3,7,0.8,9.8s1.5,8.7,2.3,10.4s2.1,6.5,0.8,9.9s-3.5,2.9-6.4-2.2s-3.3-8.3-5.2-11.3s-0.8-8.2-3.3-14.1s-2.5-13.2-3-17.6s-3.2-17.6-3.2-22.4C547.5,618.5,547.3,616.4,547,614.2C547,614.2,547,614.2,547,614.2z" id="i[[item.id]]-60"></path>
					<path class="st1" d="M248.4,538.1c14.1,4.4,22.6,15.6,27,29l0,0c0,0,29,10.3,66.4,10.8l0,0v-84.1l0,0c-49.9,0.2-83-9-83-9l0.4,0c0.2,2,0.3,3.9,0.3,5.7c0.8,17.5-3,26-8.8,39.3c-0.9,2-2,4.8-3.4,8L248.4,538.1z" id="i[[item.id]]-61"></path>
					<path class="st1" d="M405.4,567.1c-21.5,8.5-43.8,11-63.7,10.8l0,0v-84.1l0,0c24.2-0.1,52.4-2.4,82.6-9l0,0c-0.6,8.3-1.1,18.3-0.5,21.2c0.8,3.6,6.6,18,10.9,27.7l-1.2,0.6c-14.7,4.6-23.3,16.6-27.5,30.8L405.4,567.1z" id="i[[item.id]]-62"></path>
					<path class="st1" d="M248.4,538.1c14.1,4.4,22.6,15.6,27,29c4.8,14.6,4.8,31.8,2.1,45.7c-7.9,40.4-28.5,65.4-63.1,88.1l0.3-1c-0.3-5.7-0.5-11.6-0.5-17.5c0-2.1,0-4.3,0-6.5c0.2-17.1,1.5-39.9,7.2-63.7c3.9-16,11.4-37.5,18.1-55c2.8-7.4,5.5-14.2,7.7-19.5L248.4,538.1z" id="i[[item.id]]-63"></path>
					<path class="st1" d="M214.7,699.9c55.5,23.7,116.5,0,116.5,0c0.2-1.1,0.7-1.7,1.7-2.2c1.5-0.8,5.2-6.9,6.2-8.8s-0.5-4.2,2.7-4.2V577.9l0,0c-37.3-0.5-66.4-10.8-66.4-10.8l0,0c4.8,14.6,4.8,31.8,2.1,45.7c-7.9,40.4-28.5,65.4-63.1,88.1L214.7,699.9z" id="i[[item.id]]-64"></path>
					<path class="st1" d="M405.4,567.1c-21.5,8.5-43.8,11-63.7,10.8l0,0v106.8c3.2,0,2.2,2.2,3.1,4.4s5.2,6.8,6.8,9.2c0.2,0.4,0.4,0.7,0.5,1c0,0,45.5,19.6,116.3-1.8l-0.8-0.6c-34.6-22.7-55.2-47.6-63.1-88.1c-2.6-13.3-2.7-29.7,1.6-43.9L405.4,567.1z" id="i[[item.id]]-65"></path>
					<path class="st1" d="M433.5,534.2c-14.7,4.6-23.3,16.6-27.5,30.8s-4.2,30.6-1.6,43.9c7.9,40.4,28.5,65.4,63.1,88.1l0.8,0.6c0.4-6.8,0.4-13.6,0.2-20.2l0,0c-0.6-18.7-3-36.5-5.2-50.1c-3-18.5-9-41.7-13.7-53.7c-1.5-3.8-2.9-8-4.3-12.1c-3-8.8-5.9-17.7-8.8-23.9c-0.5-1.2-1.1-2.5-1.8-3.9L433.5,534.2z" id="i[[item.id]]-66"></path>
					<path class="st1" d="M323.1,919.2c0-1.1,0.1-2.1,0.1-3.2l0,0c0.6-15.5,0.9-32.5,0.6-40.3c-0.5-14.8-2.2-56-2.1-67.9s2.6-35,4.2-43.8s5-31.5,5.2-41.6s0-17-0.2-20c-0.1-1.1,0-1.9,0.1-2.5c0,0-60.9,23.7-116.5,0h0c0.7,11.4,1.9,22.1,3.2,30.5c2,12.8,13.2,79.2,16,96.2c2.2,13.4,7.4,52,11.4,76.6c1.1,6.6,2,12.1,2.8,15.9c0,0,30.3-10,75.2,0L323.1,919.2z" id="i[[item.id]]-67"></path>
					<path class="st1" d="M359.8,919.3c0-1.4-0.1-2.8-0.1-4.2h0c-0.4-13.9-0.8-29.3-0.7-35.1c0.2-9.7,1.7-39.2,2-53s0-44.2-3.2-59.3s-5.7-39.2-6.2-48.7s0.2-13.7,0.3-16.3c0.1-2.2,0.7-2.1,0-3.4c0,0,45.5,19.6,116.3-1.8c-1.5,25.7-7.5,55-9.8,70s-9.5,58-11.5,71.5s-5.5,33.8-6.5,44.7c-0.4,4.4-1.6,12.3-3.1,21c0,0,0,0,0,0c-0.8,4.8-1.6,9.8-2.4,14.6c0,0-38.3-10.7-75.3,0L359.8,919.3z" id="i[[item.id]]-68"></path>
					<path class="st1" d="M323.2,919.2c-44.9-10-75.2,0-75.2,0c3.7,18,2.7,23.8,4.2,33s0.8,17.5-1.7,33.5c-0.2,1.2-0.4,2.6-0.5,4.2c0,0,30.7,17.7,66.9,0l0.1,0c0-0.5-0.1-1-0.1-1.5l0,0c-0.2-4-0.3-7.9-0.4-11.4c-0.2-11.5,3.5-22.5,4.8-30.3c0.6-3.4,1.2-14.7,1.7-27.5L323.2,919.2z" id="i[[item.id]]-69"></path>
					<path class="st1" d="M432.8,988.1C432.8,988.1,432.8,988.1,432.8,988.1c-0.7-4.9-1.5-9.5-2.1-13.5c-1.5-10.3-0.3-21.2,1.2-34.3c0.6-5,1.8-12.7,3.2-21.1c0,0-38.3-10.7-75.3,0l0.1,0c0.3,7.8,0.6,14.8,0.9,18.7c0.8,11.5,5.8,24.2,5.8,40.7c0,3.6-0.1,7-0.3,10.2c0,0,35.1,14.8,66.5,0V988.1z" id="i[[item.id]]-70"></path>
					<path class="st1" d="M316.9,989.8c-36.2,17.7-66.9,0-66.9,0c-1.6,18.6,0.5,58.3,0.5,68.5c0,11,3.2,52.8,8,69.7c2.1,7.2,4.5,18.6,6.9,30.3c0,0,0,0,0,0c0.8,4.1,1.6,8.3,2.4,12.3l0,0c0,0,22.1-9.6,45.7,0c0.5-4.7,1-9.6,1.5-14.4c0,0,0,0,0,0c1-9.1,1.9-17.9,2.4-23.8c1.3-15.8,6.3-57.7,7-66.8s-0.2-34.5-3.5-48C318.7,1008.6,317.6,998.8,316.9,989.8L316.9,989.8z" id="i[[item.id]]-71"></path>
					<path class="st1" d="M432.8,988.9c-31.4,14.8-66.5,0-66.5,0c-0.6,11.6-2.3,21.9-5.4,37.1c-4,19.5-2.2,39.5-0.2,53.8s3,38.5,6.2,63.5c0.5,4.1,1,8.1,1.4,11.9c0,0,0,0,0,0c0.6,5.4,1.2,10.5,1.6,15.4l0,0c0,0,18.5-9.6,44.9,0c0.8-3.5,1.6-7.1,2.5-10.9l0,0c3.6-15.6,7.6-32.3,9.8-44.5c4-22.7,5.5-50.7,5.5-59.2s2.2-28.3,2.3-42.3c0.1-8.7-0.9-17.6-2.1-25.5V988.9z" id="i[[item.id]]-72"></path>
					<path class="st1" d="M316.3,1221.2c-0.4-1.4-0.9-2.9-1.3-4.4c-1.9-6.8-2.5-13.6-3-23c-0.2-4,0.5-13,1.5-23.3c-23.6-9.6-45.7,0-45.7,0l0,0c2.2,11.3,4,21.7,5.1,27.3c1.2,6.5,1.9,15.2,2.2,22.9h0c0,0,19.3,7.7,42.7,0L316.3,1221.2z" id="i[[item.id]]-73"></path>
					<path class="st1" d="M365.5,1220.8c21,8,42.4,0,42.4,0c0.4-6.9,1.2-16.8,2.5-27.3c0.7-5.7,2.4-13.8,4.4-22.9c-26.4-9.6-44.9,0-44.9,0l0,0c1.1,12.2,1.5,22.7,1,32.3c-0.3,6.4-2.3,12.4-4.2,18.3L365.5,1220.8z" id="i[[item.id]]-74"></path>
					<path class="st1" d="M317.7,1220.8c-23.4,7.7-42.7,0-42.7,0h0c0.3,8.1,0.2,15-0.1,17.1c-0.1,1-0.4,1.7-0.7,2.1c-0.9,1.3-2.5,0.7-4.4,2.4c-1.3,1.2-1.6,2.6-3.8,2.7s-4.7,2.2-5.5,3.8s-2.8,0.2-4.9,1.4c-2.2,1.2-3,3.7-2.4,6.2s2.3,3.2,2.4,4.9c0.1,1.7,1,4.2,3.8,7.8s9.2,7.2,12.9,14.6c1.1,2.1,2.4,4.2,4.1,6.1c0-0.1,0-0.3,0-0.5c0,0.1,0,0.3,0,0.4c0.5,0.6,1,1.1,1.6,1.6c4,3.7,9.4,6.4,16,6.8c10.6,0.8,16.1-6.1,18.5-12.9c0.2-0.6,0.4-1.2,0.6-1.8c1.7-5.9,1-11.1,2.1-18.4c1.1-8-0.1-13.1-0.5-16.6s1.9-5.1,3.4-12.1c1.2-5.4-0.2-10.2-1.7-15.2L317.7,1220.8z" id="i[[item.id]]-75"></path>
					<path class="st1" d="M365.5,1220.8c21,8,42.4,0,42.4,0c-0.2,4.3-0.3,7.4-0.1,8.7c0.3,3.3-0.2,9,1.3,10.7c0.1,0.1,0.2,0.2,0.4,0.4c1.4,1.4,3.2,2,4.1,3.6c0.9,1.8,3,0.1,4.9,1.1s3,2.2,3.2,2.9c0.2,0.7,3.2,0.7,4.2,1.4c1.1,0.8,3.4,2.2,2.9,5.6s-2.5,3.3-2.5,5.3s0.8,3.5-2.5,7.1s-11.4,12.2-12.8,14.9c-0.6,1.3-1.8,3.6-3.4,5.9c0,0,0,0,0,0c-0.6,0.8-1.2,1.6-1.9,2.4c0,0,0,0,0,0c-1.4,1.5-3.1,2.9-5.1,3.9c-5.8,2.8-19.6,5.8-25.8-1.1c-2.5-2.7-3.9-5.9-4.8-8.9c-1.3-4.7-1.2-9.3-1.3-12.3c-0.2-5-2.4-14.6-1.4-19.1s0.8-7.6-0.6-11.5s-3.3-9.4-1.2-16.7c0.4-1.3,0.8-2.6,1.2-3.9L365.5,1220.8z" id="i[[item.id]]-76"></path>
					<path class="st2" d="M331.2,595.9c11.3,6.5,10.7,15.8,10.7,15.8h0c0,0-0.6-9.3,10.7-15.8"></path>
				</svg>
				<svg class="male-svg i[[item.id]]-male-svg" height="680" ng-if="gender === 'male'" version="1.1" viewbox="0 0 800 1360" width="400px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
					<path class="st1" d="M396.3,31.7c-26.3,0-56.3,30.8-55.8,50.7c0.1,3.1,0.4,8.8,0.8,14.8l-0.2,0c0,0,24.2,4.2,56.6,4.4l0,0V32L396.3,31.7z" id="i[[item.id]]-39"></path>
					<path class="st1" d="M397.6,32v69.6l0,0c17.2,0.1,36.7-1,56.1-4.4l0.6,0.1c0.5-4.9,0.9-9.1,1.1-12.3c1.3-20.9-27.9-53.3-59-53.3L397.6,32z" id="i[[item.id]]-40"></path>
					<path class="st1" d="M397.6,101.5c-30.6-0.2-53.8-3.9-56.3-4.3c0.6,8.9,1.3,18.2,1.5,20.1c0.1,0.8,0.6,4.6,1.3,10l-0.1,0c-1-1.8-5.2-5.8-9.2-1.8s-1.8,17-0.8,20.7s5.8,14.7,7.2,15.8c1.4,1.1,4.2,4.8,7.5-1.7l0.4-0.1c0.3,1.7,0.6,3.3,0.8,4.8c0,0,0,0,0,0c1.2,6.7,2.2,11.6,2.8,12.4c0.6,0.8,1.3,6.1,1.6,12c0,0,0,0,0,0c0.1,0.3,0.1,0.5,0.2,0.8c0,0,0,0,0,0c2.8,1.4,19,9.1,43.1,9L397.6,101.5L397.6,101.5z" id="i[[item.id]]-41"></path>
					<path class="st1" d="M453.7,97.2c-19.4,3.4-38.9,4.5-56.1,4.4l0,0v97.7l0,0c12.9-0.1,28-2.4,44.5-9.2l0.1,0.3c0.3-7.6,0.9-15.4,1.6-17.2c0.2-0.7,0.7-3.4,1.4-7.6c0.2-1.5,0.5-3.1,0.8-4.9l0,0c3.8,6.2,8.9,3,10-2c1.1-5,7.7-7.9,6.9-23.6s-9.1-11.7-12.1-7.3l-0.2,0c1.4-10.8,2.8-21.7,3.7-30.6L453.7,97.2z" id="i[[item.id]]-42"></path>
					<path class="st1" d="M354.4,190.2c0.3,7.6,0.2,16-1.1,17.6c-1.4,1.8-3.3,3.6-5.5,5.4c0,0,4.8,4,11.9,8.7c10.1,6.7,24.8,14.8,37.4,14.8h0.6v-37.5l0,0C373.1,199.4,356.7,191.4,354.4,190.2z" id="i[[item.id]]-43"></path>
					<path class="st1" d="M397.6,236.7v-37.5l0,0c12.9-0.1,28-2.4,44.5-9.2l0.1,0.3c-0.3,7.6-0.4,15,0.1,16c0.3,0.7,3.1,3.3,7.6,6.8l0,0c-3.8,2.6-7.4,5-10.8,7.1c-22.6,13.8-36.3,16.4-42.2,16.4L397.6,236.7z" id="i[[item.id]]-44"></path>
					<path class="st1" d="M210.1,349.1C341,369.4,359.6,222,359.6,222l0,0c-7.1-4.7-11.9-8.7-11.9-8.7l0,0c-10.1,8-27.9,15.8-41.8,21.1l-0.4,0.5c-7.8,3-14.4,5.1-17.8,6c-8,2.1-40.3,9.1-51.5,18.8c-16.6,14.4-25,33.7-26.5,60.4c-0.6,10.8-0.2,21.1,0,29L210.1,349.1z" id="i[[item.id]]-45"></path>
					<path class="st1" d="M397.6,236.7v122.5c-73.5,0.1-128.9-13.1-128.9-13.1l0,0c78.2-23.5,90.9-124.1,90.9-124.1l0,0c10.1,6.7,24.8,14.8,37.4,14.8L397.6,236.7z" id="i[[item.id]]-46"></path>
					<path class="st1" d="M527.2,343c-44.5,12.1-89.7,16.1-129.6,16.2c0,0,0-122.5,0-122.5l-0.6,0c5.9,0,19.6-2.6,42.2-16.4l0,0c0,0,0,95.5,87.3,122.1L527.2,343z" id="i[[item.id]]-47"></path>
					<path class="st1" d="M585.2,350c0.2-19.5,4.6-48.9-11.8-75.6c-16.4-26.7-56-30.6-82.9-39.7c-17.5-5.9-32.1-15.2-40.5-21.6l0,0c-3.8,2.6-7.4,5-10.8,7.1l0,0c0,0,0,134.1,145.3,128.8L585.2,350z" id="i[[item.id]]-48"></path>
					<path class="st1" d="M247.6,449.1c0.5-1,1-1.9,1.4-2.8c3.4-6.7,15.8-33.2,16.6-35.9c0.8-2.8,2-4.7,3.1-4.7v-59.6l0,0c-16.5,5-35.9,6.5-58.7,3l-0.5,0c0,1.5,0,2.9,0,4.2c-6.6,10.3-17.6,32.5-19.3,42.4c-1.4,8.3-3.5,16.4-5.8,23.1l0,0c49.4,0.3,62.5,30.2,62.5,30.2" id="i[[item.id]]-49"></path>
					<path class="st1" d="M397.6,531V359.2c-73.5,0.1-128.9-13.1-128.9-13.1v59.6c1.1,0,1.4,3.4,1.8,5.9c0.4,2.5,4.1,16.1,8.9,22.1c4.8,6,8.9,24.1,12.7,31.3c0,0,0,0,0,0c3.8,7.2,6.2,18.3,8.2,36.3c0.9,8,0.5,15-0.2,20.8l0,0C300.1,522.1,340.2,531.6,397.6,531L397.6,531z" id="i[[item.id]]-50"></path>
					<path class="st1" d="M397.6,531V359.2c39.9-0.1,85-4,129.6-16.2v62.2c-1.1,0.1-2.4,6.3-3.2,9.1c-0.8,2.9-6.2,16.9-8.3,20.3c-2.1,3.4-3.2,7.4-4.6,12.2c-1,3.4-4.7,12-7.2,17.5l0,0c-1,2.3-1.9,4-2.3,4.7c-1.3,2.1-3.5,11.6-4.2,16.2c-0.6,4.7-3.2,27.4-2.2,32.1c0.1,0.5,0.2,1.2,0.4,2.1C460.5,527.6,426.8,530.6,397.6,531L397.6,531z" id="i[[item.id]]-51"></path>
					<path class="st1" d="M612.8,425.4c-49.4,0.3-61.5,30.2-61.5,30.2l0-0.3c-5.1-10.9-19.2-42.2-20.2-44.5c-1.2-2.6-2.7-5.5-3.8-5.5l0,0V343l-0.7-0.7c16.2,4.9,35.3,7.5,58,6.7l0.7,1c0,0,0,0,0,0c7,11.1,17.1,32.2,20.7,50.1c3.1,15.2,5.8,20.4,7.7,27.7L612.8,425.4z" id="i[[item.id]]-52"></path>
					<path class="st1" d="M247.1,448.8c0,0-13.1-29.8-62.5-30.2c0,0,0,0.1-0.1,0.1c-0.4,1.2-0.8,2.3-1.2,3.5v0.1c-2.6,7.5-1.7,14.7-6.2,22.6s-0.7,6.3-9.3,19.3c-0.9,1.3-1.8,3-2.7,5l-0.2-0.1c0,0,0,0.1,0,0.1c25.5,28.9,69.7,28.7,69.7,28.7l0,0c1.1-5.3,1.7-9.1,1.8-10.3c0.5-4.2,0.8-7.1,1.4-9c0.6-1.9,2.1-9.5,2.2-12.7c0.1-2.3,2.9-8.2,5.8-13.7c0,0,0,0,0,0c0.5-1.1,1.1-2.2,1.6-3.2L247.1,448.8z" id="i[[item.id]]-53"></path>
					<path class="st1" d="M165.2,469.4c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.6-0.4,1.2-0.7,1.7c-2.9,6.9-6,16.4-8.7,26.7c-1.2,4.4-2.3,9-3.4,13.5c-3,12.6-5.3,25-6.4,33.9c-1.4,11-4.4,25.3-7.2,37.4c0,0,22.5,2,44.5,19.7c9.3-14.1,21.3-30.2,31.2-48.5c5.5-10.1,11-21.9,14.6-32.8c1.6-4.9,2.9-9.9,4.1-14.9c0.8-3.3,1.5-6.3,2-8.9C234.7,497.9,190.7,498.2,165.2,469.4z" id="i[[item.id]]-54"></path>
					<path class="st1" d="M164.1,650.3l0-0.2c-1-3.9-1.2-7.7,6.7-26c1.4-3.3,3.2-6.7,5.3-10.3l0,0c2-3.4,4.3-7,6.8-10.8h0c-22-17.7-44.5-19.7-44.5-19.7c-1.5,6.3-2.9,12.1-4,16.6c0,0,0,0,0,0c-1.2,4.7-2,7.9-2.1,8.8c-0.6,3.4-4,9.8-5.9,17.6c-0.4,1.6-2.7,3.4-5.2,4.3l0.6-0.7c0,0,17.1,19.4,42,21.3L164.1,650.3z" id="i[[item.id]]-55"></path>
					<path class="st1" d="M163.8,651.2c-24.9-1.9-42-21.3-42-21.3l-0.6,0.7c0,0,0,0,0,0c-3,1.1-13.5,6.7-17,8.2c-3.5,1.4-5.5,6.3-9.7,8.7c-4.1,2.4-7.9,5.8-8.6,8.5c-0.6,2.7-5.2,4.2-5.2,7.1c0,2.9,1.9,5.1,6.5,5.8c4.6,0.6,12-7.7,13.4-9.1s2.4,0.5,1.7,2.2c-0.6,1.8-5.4,14.4-6.5,19.1c-1.1,4.7-3.6,16.4-4.3,20.2c-0.6,3.9-2.9,20.2-3.2,23.1c-0.3,2.9-3.2,14.4,1.1,17.6c4.3,3.2,7.4-2.2,9.3-7.4s1.4-11.4,2.5-14c1.1-2.6,4.1-18.3,6-21.7c1.9-3.4,2.7,1.1,1.6,4c-1.1,2.9-3.6,15.6-3.6,17.6s-1.7,13.5-2.4,17.3c-0.6,3.9-1.3,13.5,0,17.5c1.3,4,6.8,1.6,8.6-0.5c1.7-2.1,3.5-10.7,4.3-15.9c0.8-5.1,1-13.6,2.4-19.3c1.5-5.6,3.5-15.7,5.2-18.5c1.7-2.7,3.6,0.3,3.2,2.4c-0.5,2.1-2.2,9.1-3.8,15.7s-1.4,14-2.9,20.5s-3,11.9,0,15.2c3,3.4,6.2,0.8,8.1-1.6c1.9-2.4,4.1-12.8,5.4-21c1.3-8.2,4.4-20.4,5.5-24.2c1.1-3.9,3.3-7.5,5.1-7.2c1.7,0.3-0.2,5.8-1,8.8s-4.8,19.9-4.9,25.3c-0.2,5.5,2.4,7.5,5.4,6.3c3-1.3,4.1-5.8,4.8-8.5c0.6-2.7,2.5-8.3,3-11.6s4-15.6,5.9-19.6c1.9-4,2.7-9,6.3-26.3c3.7-17.3,1.4-21.5,0.5-25.3L163.8,651.2z" id="i[[item.id]]-56"></path>
					<path class="st1" d="M632.4,473.6L632.4,473.6c-3.7-8.3-7.1-14.8-7.9-16c-1.7-2.6-7.9-15.9-9.9-25.7c-0.3-1.5-0.6-2.8-0.9-4.1v0l-0.9-2.4c-47.5,0.3-60.5,27.9-61.4,30c0.7,1.6,1.3,2.7,1.5,3.2c2.2,4.1,2.2,4.6,2.1,7.5s2.7,13.7,3.9,18.8c0.7,3,0.6,8.4,2.2,17.7l0.4-0.1C561.4,502.5,606.9,502.7,632.4,473.6C632.4,473.6,632.4,473.6,632.4,473.6z" id="i[[item.id]]-57"></path>
					<path class="st1" d="M643.8,509.2c-0.2-1.3-0.4-2.6-0.6-3.7c-1.4-9.1-6.2-21.3-10.5-31.2c-0.1-0.2-0.3-0.5-0.4-0.7c-25.5,29.1-70.9,28.9-70.9,28.9l-0.4,0.1c0.9,5.2,2.4,11.7,5,19.7c0,0,0,0,0,0c0.4,1.3,0.9,2.7,1.4,4.2c8.6,25,28.8,53.2,43.7,76.5c0,0,10.6-17.8,44.8-19.7C653.1,567.9,646.8,528.2,643.8,509.2z" id="i[[item.id]]-58"></path>
					<path class="st1" d="M669.1,627.7c-1.6-2.5-2.1-7.4-3-10.3c-0.7-2.2-2.9-7.5-5.3-14.7h0.5c-1.9-5.6-3.9-12.3-5.2-19.5c-34.2,1.9-44.8,19.7-44.8,19.7c2.8,4.5,5.3,8.5,7.3,12.2v0c8.7,15.6,11,24.4,11.9,28.1l0.4,0.1c22.9-3.9,37.5-16.4,37.5-16.4L669.1,627.7z" id="i[[item.id]]-59"></path>
					<path class="st1" d="M668.3,626.9c0,0-14.6,12.5-37.5,16.4l-0.4-0.1c0.5,2,0.6,3.4,0.4,4.7c0,0,0,0,0,0c-0.2,1.6-0.8,3-1.7,5.1c-1.6,3.9-0.6,15.6,0.3,18.8c1,3.2,4,21.5,5.6,25c1.6,3.5,2.9,7.9,3.5,10.1c0.6,2.2,7.4,30.8,9.8,33c2.4,2.2,5.4,1.8,6.7-0.5s0.5-7.2,0-10.4s-1.6-9.5-1.9-12c-0.3-2.6-2.2-10.1-3.2-13.6c-1-3.5,1.3-3.5,2.9-1.4c1.6,2.1,3.2,8.3,4,11.4c0.8,3,3.4,15.6,4.2,19.9c0.8,4.3,2.7,17,5.6,20.1c2.9,3,5.4,3.2,7.8,1c2.4-2.2,1.1-7.1,0.8-9.8c-0.3-2.7-2.4-18.4-2.7-22.1s-3.7-13.8-4.5-19.7s2.6-1.8,2.9-0.5c0.3,1.3,4,14.3,4.5,17.6c0.5,3.4,2.9,15.1,3.4,21.8c0.5,6.7,3.5,12.5,4.6,14c1.1,1.4,5.8,2.1,7.2,0c1.4-2.1,1.1-5.5,1-9c-0.2-3.5-1.4-21.3-1.4-24.7c0-3.4-4.3-19.1-4.8-22.6s1.3-1.8,1.9-0.2c0.6,1.6,4.8,18.4,5.6,22s1.1,7.1,1.8,11.6c0.6,4.5,3.7,8.7,6.1,9.9s5.3-1.1,6.2-3.7c1-2.6-1.4-14.6-1.8-22.5c-0.3-7.9-1.4-10.9-2.1-13.5c-0.6-2.6-2.9-17.5-3.7-21.7c-0.8-4.2-6.4-18.3-7.4-21c-1-2.7,4,0.5,5.4,2.7c1.4,2.2,7.2,5.3,10.1,5.1c2.9-0.2,5.4-1.6,5.8-5.1c0.3-3.5-3.7-4.3-5.6-9.5c-1.4-3.7-7.7-7.4-9.9-8.3c-2.2-1-7.6-7.8-12.2-9.7c-4-1.7-9.4-4.8-12.9-5.9c0,0,0,0,0,0c-0.5-0.2-1-0.3-1.5-0.4c-0.8-0.1-1.5-0.7-2-1.5L668.3,626.9z" id="i[[item.id]]-60"></path>
					<path class="st1" d="M397.6,530.9c-57.4,0.7-97.5-8.8-97.5-8.8l0,0c-0.9,7.2-2.4,12.5-2.9,15.6c-1,5.5-0.2,23,1.2,27c1.4,3.8,3.5,8.7-0.4,15.2c0,0,0,0,0,0c-0.2,0.3-0.4,0.6-0.6,0.9c-1.6,2.4-3.1,7.1-4.6,13l0,0c11.8,1.7,20.9,7.3,27.7,15.2l0,0c25.2,6.3,51.4,10.9,77.1,11.2l0,0L397.6,530.9L397.6,530.9z" id="i[[item.id]]-61"></path>
					<path class="st1" d="M501.3,587.1c-0.9-2.5-1.7-4.6-2.4-6.3c-0.2-0.5-0.4-0.9-0.5-1.3c0,0,0,0,0,0c-0.5-1.2-0.9-2.1-1-2.5c-0.8-2.2-1.1-5.9-0.3-7.9c0.8-1.9,2.6-12.4,2.7-18.3c0.1-5.3-2.8-24.1-4.1-31.4c-35.1,8.2-68.8,11.2-98,11.5l0,0v89.2l0,0c26.5,0.3,52.4-4.1,76.1-16.2v0c6.2-8.4,14.9-14.5,26.7-16.9H501.3z" id="i[[item.id]]-62"></path>
					<path class="st1" d="M271.6,732.7c0,0,61.1-10.3,64.8-64.2c2.2-33-9.8-69.9-43.5-74.7l0,0c-3.9,15.8-6.8,40-6.5,48.6c0.5,11.8-2.4,23.1-3.8,31.3c0,0,0,0,0,0c-1.4,8.2-7.9,41.4-9.4,52c-0.4,2.7-0.7,4.9-1.1,7.2L271.6,732.7z" id="i[[item.id]]-63"></path>
					<path class="st1" d="M386,740.3c0,0-36.4,16.7-114.4-7.6c0,0,61.1-10.3,64.8-64.2c1.5-21.5-3.1-44.6-15.8-59.5l0,0c25.2,6.3,51.4,10.9,77.1,11.2l0,0v94l0,0.5c-2.3,0-3.2,0.5-4.2,3.1c-1,2.6-4.8,8.4-7.4,11.2c-0.3,2.6-0.3,6.4,0,10.2L386,740.3z" id="i[[item.id]]-64"></path>
					<path class="st1" d="M521.5,726c0,0-56.7-10.3-59.9-64.1c-2-33,7.1-68.1,39.7-74.8l0,0c2.2,6.2,4.7,14.8,5.8,24.2c2.1,17.6,1.4,35,2.6,41.1c0.6,3.4,2.4,12.7,3.9,20.9c1.1,6.2,2.1,11.8,2.4,13.5c0.5,3.9,3.4,18.8,4.6,24.7c0.6,2.6,1.4,8.3,2.2,14.4L521.5,726z" id="i[[item.id]]-65"></path>
					<path class="st1" d="M474.5,604c-11,14.8-14.3,36.7-13,57.8c3.3,53.9,59.9,64.1,59.9,64.1s-41.6,30.2-112.7,14.3c0.4-5.7,0.5-8.5,0-11.9c-3.4-2.7-6.5-9.2-7-10.9c-0.5-1.7-1.8-2.8-4.1-2.8l0-0.5v-94l0,0c26.5,0.3,52.4-4.1,76.1-16.2L474.5,604z" id="i[[item.id]]-66"></path>
					<path class="st1" d="M386,740.3c0,0-36.4,16.7-114.4-7.6l0.5,0.1c-1.2,6.9-2.8,14.6-5.8,37.8c-4.1,31-1.2,73.2,2.6,90c3.8,16.8,12.2,34.9,14.6,47.4c0.5,2.7,0.9,5.6,1.3,8.8l-0.9,0.1c0,0,41.7-14.1,85.2,0l0.6,0.1c1.9-11.3,5.3-40.7,7.1-52c2.1-13,9.1-59,10.1-75.7c1-16.7,1-33.7,0.2-39.5c-0.4-2.9-0.8-6.8-1-10.7L386,740.3z" id="i[[item.id]]-67"></path>
					<path class="st1" d="M521.5,726c0,0-41.6,30.2-112.7,14.3c-0.3,3.7-0.7,8.6-1.1,15.6c-1.2,17.8,3.1,70.5,6.2,83.5s6.7,36.6,8.4,54.1c1,10.3,3,20.9,5,29.6l-0.1,0c43.5-14.1,82.2,0,82.2,0l0.4,0c0.5-4.7,1-8.7,1.4-11.9c0,0,0,0,0,0c0.9-5.7,1.6-9.3,1.9-10.4c0.7-2.9,10.3-27,13-39.7s4.1-41.5,5-55.9s-4.3-52-5.6-59.4c-0.7-4.1-1.8-12.5-2.8-20.1L521.5,726z" id="i[[item.id]]-68"></path>
					<path class="st1" d="M283.9,916.9c0,0,41.7-14.1,85.2,0l0.6,0.1c-0.3,1.8-0.6,3.1-0.8,3.8c0,0,0,0,0,0c-1.6,5.6-6.4,18.4-7.2,29c-0.8,10.6-1.6,23.1-3.8,27.8c-2.2,4.7-4,10.1-2.9,15.4c0,0,0,0,0,0c0.2,0.9,0.4,2.3,0.7,3.9l-0.2,0c-39.6,18.5-69.2,0-69.2,0l0.4,0c0.9-11.6,1.4-25.3,0.8-37.5c-0.8-16.1-1.4-31-2.8-42.7L283.9,916.9z" id="i[[item.id]]-69"></path>
					<path class="st1" d="M438.4,1003.3c0.4-3.2,0.7-5.7,0.8-7c0.3-1.8,0.4-3.4,0.5-4.9l0,0c0.2-5.7-0.9-9.8-3.3-14.6c-3.1-6-2.6-30.6-5.3-39c-1-3.2-2.3-7.7-3.5-13.1c-0.1-0.5-0.3-1.1-0.4-1.6l-0.1,0c43.5-14.1,82.2,0,82.2,0l0.4,0c-0.7,7.7-1.3,17.2-1.4,28.4c-0.1,16.2,0.6,31.6,1.6,45c0,0,0,0,0,0c0.2,2.2,0.3,4.4,0.5,6.5l-0.5,0c0,0-32.6,18.5-72.2,0L438.4,1003.3z" id="i[[item.id]]-70"></path>
					<path class="st1" d="M345.4,1166.8c0.2-1.4,0.4-2.8,0.5-4.2c1.5-11.7,2.8-24.2,3-30.4c0.3-10.9,8-23.1,12.3-35.9s0.5-44.9-1.1-63.1c-1.3-14.9-3.2-28.9-4.4-36.4l-0.2,0c-39.6,18.5-69.2,0-69.2,0l0.4,0c-0.1,1.1-0.2,2.3-0.3,3.4v0c-0.5,6.5-1.2,12.2-1.8,16.4c-1.7,12.3-4.8,44.3-2.4,57.8c2.4,13.5,8.4,67.9,8.6,88.3c0,1.3,0,2.7,0.1,4l1,0c0,0,24-7,52.3-0.2L345.4,1166.8z" id="i[[item.id]]-71"></path>
					<path class="st1" d="M437.7,1003.2c39.6,18.5,72.2,0,72.2,0l0.5,0c0.7,8.7,1.5,16.4,2.2,22.6c1.9,16.8,1.7,33.7-1,59.9c-2.6,26.2-6.5,58.7-7.2,71.2c-0.1,2.6-0.3,5.6-0.4,8.7h0c-0.1,1.4-0.1,2.9-0.2,4.4l-0.1,0c0,0-26-7-54.3-0.2l0.5-0.1c-0.1-0.9-0.3-1.8-0.4-2.7c0,0,0,0,0,0c-1.9-13.7-3.5-26.7-3.7-29.8c-0.2-6-1-17.1-3.8-20.9c-2.9-3.9-10.6-19.7-10.1-38.5c0.4-15.8,4.4-57.1,6.4-74.6L437.7,1003.2z" id="i[[item.id]]-72"></path>
					<path class="st1" d="M344.3,1166.7c-28.2-6.8-52.3,0.2-52.3,0.2l-1,0c0.6,20.1,3.9,45.9,4,51.9c0.1,3.3-0.3,10.2-0.6,16.3l-0.6,0c0,0,19.7,7.1,49.4,0l0.4-0.1c-1.3-5.9-4-14.8-5-19.7c-1.3-6.7,2.1-18.4,4-30.2c0.7-4.3,1.6-10.9,2.6-18.3L344.3,1166.7z" id="i[[item.id]]-73"></path>
					<path class="st1" d="M500.3,1238.2c0-3,0-6.2,0-9.1c0-8.7,1.2-23.3,2.2-30.8c0.7-5.2,1-17.2,1.4-28.3l-0.1,0c0,0-26-7-54.3-0.2l0.5-0.1c1.8,12.4,3.8,24.8,5.1,30.4c2.9,12,1,17.2-1.8,25.7c-1.5,4.8-2.1,8.6-2,12.4l0.2,0c29.7,7.1,49.4,0,49.4,0L500.3,1238.2z" id="i[[item.id]]-74"></path>
					<path class="st1" d="M293.9,1235.1c0,0,19.7,7.1,49.4,0l0.4-0.1c0.5,2.1,0.7,3.8,0.6,4.8c-0.3,3.7-3.5,17.6-2.1,30c0.8,6.7,1.8,13.8,2,19.7c0.1,4.9-0.3,9.1-2,11.5c-3.7,5.5-12,9.3-22.1,6.9c-10.1-2.4-20-9.2-22.2-11.2c0,0,0,0,0,0c-2.2-2.1-2.2-3.8-13.9-6.6s-17.3-7.5-18.1-11.7c-0.8-4.2-2.6-6.6-1.6-8.8c1-2.2,3.4-5,5-5.1s2.6-0.9,2.8-1.9c0.1-1,3.7-4.1,5.6-4c1.9,0.1,2-0.5,2.2-1.1c0.1-0.6,4.9-5.4,6.5-4.9c1.6,0.5,3.6,1.1,3.8-0.1s1.9-2.5,3-2.5c1.1,0,1.1-1.8,0.8-3.6c-0.1-0.9,0.1-5.7,0.4-11.3L293.9,1235.1z" id="i[[item.id]]-75"></path>
					<path class="st1" d="M501,1238.2c0,0-19.7,7.1-49.4,0l-0.2,0c0,2.8,0.3,5.6,0.8,8.8c1,7.4,0.6,16.8,0.5,23.6c-0.1,3.9-2,10.9-2.5,17.4v-0.3c-0.4,4.7,0,9.1,2.4,12c6.4,7.7,13,10,25.9,7c9.1-2.2,15.3-6.9,18.9-10.1v-0.2c0.5-0.5,1-0.9,1.4-1.3c0.8-0.7,1.3-1.3,1.7-1.6c2.1-1.8,15.4-5.5,20.6-7.2c5.3-1.8,7-6.9,7.4-9.8c0.3-2.9,0.5-2.6,1.8-5.6c1.3-3-5-7.2-5.8-7.2s-1.9,0-1.9-1.4c0-1.4-3.5-4.2-5-4.2s-2.9-1-3.4-2.4c-0.5-1.4-6.4-3.7-8.5-3.4c-2,0.3-1.6-0.5-3.4-1.9l0,0c-0.1-0.1-0.2-0.1-0.3-0.2c-1.4-1-1.6-6-1.6-11.8L501,1238.2z" id="i[[item.id]]-76"></path>
					<path class="st1" d="M386.9,632.9c11.3,6.5,10.7,15.8,10.7,15.8h0c0,0-0.6-9.3,10.7-15.8"></path>
				</svg>
			</src>

			<div class="mark" ng-class="{'active': activeMark === 'back-' + (markIndex + 1)}" ng-repeat="(markIndex, mark) in response.value.reportBack" ng-style="{'top': mark.y + 'px', 'left': mark.x + 'px'}">
				<div class="mark-icon" ng-click="activateMark('back-' + (markIndex + 1))" ng-if="allowAreaMultiMarks" ng-style="{'width': (mark.size - 1) / 2 + 6 + 'px', 'height': (mark.size - 1) / 2 + 6 + 'px', 'background-color': getBgColor(mark.intensity)}">
				</div>

				<div class="mark-content">
					<div class="mark-name">
						[[mark.area]]
					</div>

					<div class="mark-hide" ng-click="hideMark()">
						<img alt="hide" src="/bundles/concertopanel/files/starter-content/hide.png" />
					</div>

					<div class="mark-delete" ng-click="deleteMark(markIndex, 'back')">
						<img alt="delete" src="/bundles/concertopanel/files/starter-content/delete.png" />
					</div>

					<div class="mark-handle">
					</div>
					<label ng-if="allowAreaMultiMarks">
						Area size 
					</label>
					
					<input class="mark-range mark-size" max="100" min="1" ng-if="allowAreaMultiMarks" ng-model="mark.size" step="1" type="range" />
					
					<label>
						Pain intensity 
					</label>
					
					<input class="mark-range mark-intensity" max="100" min="1" ng-change="onIntensityChange(mark)" ng-model="mark.intensity" step="1" type="range" />
					<textarea ng-model="mark.description" placeholder="Description" rows="6">
						
					</textarea>
				</div>
			</div>
		</div>
	</div>
</div>
